/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_linux_mono.pbm
 *
 *  Linux logo logo_linux_mono
 */

#include <linux/linux_logo.h>

static unsigned char logo_linux_mono_data[] __initdata = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x02, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
	0x60, 0x78, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf0, 0xfc,
	0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x98, 0xcc, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x86, 0x04, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x04, 0x08, 0x86, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x04, 0x00, 0x06, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
	0x9f, 0xc4, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x76, 0xf8,
	0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0xfc, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0xf2, 0x04, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x04, 0x7f, 0xcc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x04, 0x3f, 0x3c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
	0x00, 0xf2, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbf, 0xce,
	0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xdf, 0x3e, 0x11, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xe0, 0xff, 0x00, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x10, 0xff, 0xff, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x11, 0xff, 0xff, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21,
	0xff, 0xff, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0xff, 0xff,
	0xc0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xff, 0xff, 0xc0, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xff, 0xff, 0xe0, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x00, 0xe3, 0xf8, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x03, 0xf7, 0xf0, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07,
	0xff, 0xfe, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0f, 0xff, 0xff,
	0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x1f, 0xff, 0xff, 0xe0, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x1f, 0xff, 0xff, 0xf8, 0x40, 0x80, 0x00,
	0x00, 0x00, 0x08, 0x3f, 0xff, 0xff, 0xfc, 0x40, 0x80, 0x00, 0x00, 0x00,
	0x10, 0x3f, 0xff, 0xff, 0xfc, 0x20, 0x40, 0x00, 0x00, 0x00, 0x10, 0x7f,
	0xff, 0xff, 0xfc, 0x20, 0x40, 0x00, 0x00, 0x00, 0x20, 0x7f, 0xff, 0xff,
	0xfc, 0x20, 0x40, 0x00, 0x00, 0x00, 0x20, 0x7f, 0xff, 0xff, 0xfe, 0x10,
	0x20, 0x00, 0x00, 0x00, 0x20, 0x7f, 0xff, 0xff, 0xfe, 0x10, 0x20, 0x00,
	0x00, 0x00, 0x40, 0xff, 0xdf, 0xff, 0xfe, 0x10, 0x20, 0x00, 0x00, 0x00,
	0x40, 0xff, 0xdf, 0xff, 0xfe, 0x10, 0x20, 0x00, 0x00, 0x00, 0x40, 0xff,
	0xdf, 0xff, 0xfe, 0x10, 0x20, 0x00, 0x00, 0x00, 0x40, 0xff, 0xdf, 0xff,
	0xfe, 0x10, 0x20, 0x00, 0x00, 0x00, 0x40, 0xff, 0xdf, 0xff, 0xfc, 0xfc,
	0x20, 0x00, 0x00, 0x00, 0x40, 0xff, 0xdf, 0xff, 0xfd, 0x02, 0x20, 0x00,
	0x00, 0x00, 0x5c, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x00,
	0x3e, 0x3f, 0xff, 0xff, 0xee, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x7f, 0x1f,
	0xff, 0xff, 0xde, 0x01, 0xc0, 0x00, 0x00, 0x00, 0xff, 0x8f, 0xff, 0xff,
	0xde, 0x03, 0xc0, 0x00, 0x00, 0x01, 0xff, 0xc3, 0xff, 0xff, 0xdf, 0x07,
	0xc0, 0x00, 0x00, 0x0f, 0xff, 0xc1, 0xff, 0xff, 0xdf, 0xff, 0xc0, 0x00,
	0x00, 0x3f, 0xff, 0xe0, 0xff, 0xff, 0xdf, 0xff, 0xc0, 0x00, 0x00, 0x3f,
	0xff, 0xe0, 0x7f, 0xff, 0xdf, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xf0,
	0x7f, 0xff, 0xdf, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0x7f, 0xff,
	0xdf, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0x7f, 0xff, 0x9f, 0xff,
	0xfe, 0x00, 0x00, 0x3f, 0xff, 0xfd, 0xff, 0xff, 0x1f, 0xff, 0xfe, 0x00,
	0x00, 0x3f, 0xff, 0xfe, 0xff, 0xfe, 0x1f, 0xff, 0xfe, 0x00, 0x00, 0x3f,
	0xff, 0xff, 0x7f, 0xf8, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xff, 0xff,
	0x7f, 0xc0, 0x1f, 0xff, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
	0x3f, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff,
	0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff, 0x00, 0x00,
	0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0xff, 0x8f, 0xff, 0x3f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff,
	0x70, 0x00, 0xdf, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
	0x1f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const struct linux_logo logo_linux_mono __initconst = {
	.type		= LINUX_LOGO_MONO,
	.width		= 80,
	.height		= 80,
	.data		= logo_linux_mono_data
};

