/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_superh_clut224.ppm
 *
 *  Linux logo logo_superh_clut224
 */

#include <linux/linux_logo.h>

static unsigned char logo_superh_clut224_data[] __initdata = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x21, 0x22, 0x22, 0x22, 0x21, 0x21, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
	0x26, 0x26, 0x25, 0x28, 0x23, 0x22, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x23, 0x25, 0x29, 0x2a, 0x2b, 0x2c, 0x2c, 0x2c, 0x2d, 0x2b, 0x2a,
	0x29, 0x25, 0x28, 0x22, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x24, 0x29, 0x2b, 0x2e,
	0x2b, 0x2f, 0x2f, 0x24, 0x25, 0x27, 0x2a, 0x2b, 0x2e, 0x30, 0x31, 0x25,
	0x23, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x22, 0x25, 0x32, 0x33, 0x34, 0x21, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x21, 0x2a, 0x2e, 0x2b, 0x2f, 0x28, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x32,
	0x2c, 0x27, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x21, 0x30, 0x2c, 0x31, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x21, 0x28, 0x29, 0x33, 0x25, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x23, 0x31, 0x27, 0x21, 0x35,
	0x29, 0x2c, 0x29, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x22, 0x26, 0x2b, 0x34, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x25, 0x2e, 0x36, 0x31, 0x22, 0x35, 0x34, 0x30, 0x27,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x29, 0x2e, 0x22,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x26,
	0x37, 0x37, 0x34, 0x25, 0x35, 0x21, 0x2c, 0x2a, 0x24, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x24, 0x38, 0x38, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x25, 0x2a, 0x2f, 0x28, 0x22,
	0x35, 0x35, 0x27, 0x33, 0x2f, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x26, 0x2c, 0x26, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x22, 0x22, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x2c,
	0x32, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2f, 0x2e, 0x23, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x2a, 0x2b, 0x25, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x23, 0x29, 0x33, 0x35, 0x35, 0x35, 0x21, 0x22, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x21, 0x23, 0x22, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x28, 0x33, 0x27, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x31, 0x2e, 0x35, 0x35, 0x21, 0x21, 0x24, 0x27, 0x21, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x28, 0x27, 0x22, 0x32, 0x24, 0x35, 0x35, 0x35, 0x35, 0x22,
	0x2e, 0x29, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x31, 0x2e, 0x35, 0x35,
	0x2f, 0x39, 0x37, 0x24, 0x24, 0x35, 0x35, 0x35, 0x23, 0x2e, 0x3a, 0x3b,
	0x3c, 0x2f, 0x25, 0x21, 0x35, 0x35, 0x35, 0x35, 0x2e, 0x31, 0x23, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x23, 0x31, 0x2e, 0x35, 0x23, 0x3d, 0x3e, 0x3f, 0x39,
	0x22, 0x35, 0x35, 0x21, 0x40, 0x41, 0x42, 0x43, 0x44, 0x3d, 0x23, 0x21,
	0x35, 0x35, 0x35, 0x35, 0x2e, 0x32, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x31, 0x2e, 0x35, 0x2a, 0x43, 0x3f, 0x45, 0x46, 0x34, 0x35, 0x35, 0x26,
	0x42, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x2d, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x30, 0x34, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x31, 0x33, 0x35, 0x4c,
	0x4d, 0x25, 0x2e, 0x45, 0x49, 0x22, 0x23, 0x31, 0x4e, 0x4f, 0x21, 0x30,
	0x50, 0x51, 0x52, 0x35, 0x35, 0x35, 0x35, 0x35, 0x30, 0x34, 0x24, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x23, 0x29, 0x2e, 0x21, 0x39, 0x4c, 0x21, 0x30, 0x53,
	0x54, 0x28, 0x2f, 0x2a, 0x4a, 0x4c, 0x35, 0x23, 0x31, 0x4f, 0x3e, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x2d, 0x38, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x29, 0x37, 0x23, 0x36, 0x54, 0x35, 0x28, 0x39, 0x55, 0x56, 0x56, 0x57,
	0x3b, 0x4c, 0x35, 0x35, 0x35, 0x3f, 0x3f, 0x21, 0x35, 0x35, 0x35, 0x35,
	0x2d, 0x38, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2f, 0x50, 0x23, 0x34,
	0x42, 0x25, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x35,
	0x30, 0x46, 0x3a, 0x35, 0x35, 0x35, 0x35, 0x35, 0x30, 0x2b, 0x25, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x2f, 0x2e, 0x23, 0x22, 0x3f, 0x61, 0x62, 0x5c,
	0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x65, 0x5d, 0x69, 0x6a, 0x29, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x32, 0x2d, 0x26, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22,
	0x27, 0x2e, 0x23, 0x35, 0x6b, 0x62, 0x6c, 0x63, 0x5b, 0x65, 0x68, 0x6d,
	0x6d, 0x6e, 0x68, 0x68, 0x68, 0x6f, 0x6b, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x32, 0x33, 0x27, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x27, 0x33, 0x26, 0x58,
	0x70, 0x71, 0x5c, 0x63, 0x64, 0x66, 0x68, 0x72, 0x6e, 0x68, 0x68, 0x68,
	0x6f, 0x5e, 0x5d, 0x21, 0x35, 0x35, 0x35, 0x35, 0x25, 0x37, 0x29, 0x23,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x26, 0x2c, 0x32, 0x73, 0x62, 0x74, 0x75, 0x5b,
	0x65, 0x68, 0x6d, 0x76, 0x68, 0x68, 0x68, 0x77, 0x71, 0x74, 0x78, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x21, 0x50, 0x2a, 0x28, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22,
	0x26, 0x2c, 0x31, 0x24, 0x79, 0x7a, 0x63, 0x7b, 0x66, 0x68, 0x68, 0x68,
	0x68, 0x7c, 0x7d, 0x7e, 0x74, 0x7e, 0x57, 0x35, 0x21, 0x2a, 0x23, 0x35,
	0x35, 0x38, 0x2d, 0x26, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x27, 0x2c, 0x32, 0x21,
	0x7f, 0x80, 0x81, 0x6f, 0x66, 0x65, 0x5e, 0x81, 0x82, 0x62, 0x7e, 0x83,
	0x84, 0x85, 0x40, 0x35, 0x35, 0x2c, 0x39, 0x34, 0x35, 0x24, 0x50, 0x31,
	0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x2f, 0x2e, 0x32, 0x21, 0x54, 0x86, 0x87, 0x82,
	0x77, 0x5d, 0x88, 0x71, 0x71, 0x71, 0x88, 0x61, 0x3f, 0x3e, 0x48, 0x23,
	0x35, 0x24, 0x39, 0x39, 0x24, 0x35, 0x2d, 0x30, 0x26, 0x22, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x28,
	0x32, 0x36, 0x25, 0x22, 0x3a, 0x4f, 0x86, 0x87, 0x88, 0x71, 0x88, 0x62,
	0x70, 0x89, 0x8a, 0x41, 0x8b, 0x4a, 0x44, 0x2b, 0x35, 0x35, 0x32, 0x38,
	0x21, 0x35, 0x22, 0x50, 0x32, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x27, 0x2d, 0x2d, 0x35, 0x21,
	0x8c, 0x3e, 0x4f, 0x8d, 0x8e, 0x87, 0x87, 0x8f, 0x86, 0x41, 0x4f, 0x42,
	0x46, 0x47, 0x47, 0x90, 0x21, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x38,
	0x2d, 0x27, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x22, 0x24, 0x2a, 0x37, 0x28, 0x35, 0x31, 0x4b, 0x4a, 0x4f, 0x4f,
	0x4f, 0x41, 0x41, 0x4f, 0x4f, 0x3f, 0x44, 0x91, 0x47, 0x47, 0x47, 0x47,
	0x33, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x23, 0x2e, 0x2a, 0x24, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x28, 0x31, 0x50,
	0x31, 0x28, 0x21, 0x90, 0x47, 0x46, 0x92, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f,
	0x92, 0x4e, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x8b, 0x23, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x29, 0x2e, 0x29, 0x28, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x23, 0x2f, 0x2d, 0x2b, 0x35, 0x21, 0x50, 0x93,
	0x47, 0x47, 0x51, 0x3e, 0x4f, 0x4f, 0x3f, 0x4a, 0x46, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x33, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x2c, 0x30, 0x27, 0x23, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x27, 0x2b, 0x2c, 0x21, 0x35, 0x28, 0x43, 0x47, 0x47, 0x47, 0x47, 0x46,
	0x45, 0x4e, 0x46, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x48, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x28, 0x50, 0x38,
	0x26, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x25, 0x34, 0x50, 0x28, 0x35,
	0x35, 0x94, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x28, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x28, 0x37, 0x2a, 0x25, 0x22, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x24, 0x32, 0x50, 0x25, 0x35, 0x35, 0x23, 0x3f, 0x93, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x93, 0x91, 0x2a, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x35, 0x2f, 0x2e, 0x32, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x23, 0x2f, 0x33,
	0x27, 0x35, 0x35, 0x35, 0x29, 0x3f, 0x46, 0x47, 0x47, 0x47, 0x47, 0x93,
	0x91, 0x91, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x46, 0x51,
	0x45, 0x4e, 0x36, 0x21, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x2f, 0x33, 0x29, 0x23, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x22, 0x25, 0x38, 0x2b, 0x35, 0x35, 0x35, 0x21,
	0x30, 0x4d, 0x92, 0x4b, 0x46, 0x93, 0x93, 0x51, 0x45, 0x4e, 0x51, 0x93,
	0x93, 0x93, 0x46, 0x4e, 0x44, 0x92, 0x8b, 0x8b, 0x3e, 0x8b, 0x90, 0x28,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x38, 0x2b, 0x26,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x23, 0x29, 0x33, 0x28, 0x35, 0x35, 0x35, 0x22, 0x37, 0x90, 0x43, 0x91,
	0x93, 0x47, 0x47, 0x93, 0x4b, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x46,
	0x51, 0x45, 0x42, 0x8b, 0x3f, 0x3f, 0x42, 0x52, 0x21, 0x23, 0x32, 0x23,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x21, 0x2e, 0x31, 0x28, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x2a, 0x30, 0x35,
	0x35, 0x22, 0x35, 0x24, 0x95, 0x4e, 0x93, 0x47, 0x47, 0x47, 0x47, 0x93,
	0x91, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x46,
	0x4e, 0x92, 0x3e, 0x45, 0x37, 0x35, 0x21, 0x2f, 0x26, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x38, 0x2b, 0x25, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x26, 0x2d, 0x32, 0x35, 0x25, 0x25, 0x35, 0x4c,
	0x51, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x46, 0x43, 0x8b,
	0x42, 0x23, 0x35, 0x35, 0x26, 0x24, 0x35, 0x35, 0x35, 0x35, 0x28, 0x2e,
	0x29, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x29, 0x50, 0x24, 0x35, 0x29, 0x35, 0x28, 0x43, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x4a, 0x43, 0x36, 0x35, 0x23,
	0x28, 0x2f, 0x22, 0x35, 0x35, 0x35, 0x35, 0x2c, 0x34, 0x24, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x28, 0x2a, 0x33, 0x35, 0x25,
	0x24, 0x35, 0x49, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x93, 0x51, 0x3e, 0x21, 0x2f, 0x34, 0x25, 0x2f, 0x35,
	0x35, 0x35, 0x35, 0x31, 0x2c, 0x26, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x22, 0x26, 0x2d, 0x34, 0x35, 0x29, 0x35, 0x24, 0x4e, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x46, 0x31, 0x2f, 0x29, 0x23, 0x2f, 0x23, 0x35, 0x35, 0x35, 0x21,
	0x2e, 0x31, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x23, 0x29,
	0x50, 0x28, 0x28, 0x25, 0x35, 0x39, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x93, 0x51, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x37, 0x21,
	0x35, 0x35, 0x22, 0x27, 0x35, 0x35, 0x35, 0x35, 0x2d, 0x34, 0x24, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x25, 0x2b, 0x33, 0x35, 0x2f, 0x21,
	0x23, 0x42, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x46, 0x91,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x8c, 0x35, 0x35, 0x35, 0x35, 0x31,
	0x35, 0x35, 0x35, 0x35, 0x29, 0x2d, 0x26, 0x22, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x23, 0x29, 0x50, 0x25, 0x21, 0x29, 0x35, 0x2d, 0x93, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x91, 0x91, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x90, 0x35, 0x35, 0x35, 0x35, 0x31, 0x35, 0x35, 0x35, 0x35,
	0x22, 0x2e, 0x2f, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x25, 0x2b, 0x33,
	0x35, 0x24, 0x28, 0x35, 0x53, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x4b, 0x91, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x92, 0x35,
	0x35, 0x35, 0x35, 0x2f, 0x35, 0x35, 0x35, 0x35, 0x21, 0x2e, 0x31, 0x23,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x28, 0x31, 0x2e, 0x28, 0x35, 0x27, 0x22, 0x21,
	0x42, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4b, 0x91,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4a, 0x21, 0x35, 0x35, 0x21, 0x26,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x33, 0x2a, 0x28, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22,
	0x25, 0x2b, 0x38, 0x35, 0x35, 0x2f, 0x22, 0x25, 0x51, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x51, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x4e, 0x21, 0x35, 0x35, 0x22, 0x26, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x2b, 0x34, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2f, 0x2c, 0x21, 0x35,
	0x35, 0x31, 0x23, 0x29, 0x46, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x4e, 0x91, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4b, 0x22,
	0x35, 0x35, 0x24, 0x23, 0x35, 0x35, 0x35, 0x35, 0x35, 0x2b, 0x38, 0x24,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x21, 0x28, 0x32, 0x2d, 0x35, 0x35, 0x23, 0x30, 0x27, 0x38,
	0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x46,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4b, 0x23, 0x35, 0x35, 0x26, 0x35,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x2b, 0x38, 0x24, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x28,
	0x2a, 0x38, 0x35, 0x35, 0x35, 0x26, 0x31, 0x30, 0x93, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x46, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x45, 0x22, 0x35, 0x21, 0x26, 0x35, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x2b, 0x34, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x34, 0x38, 0x35, 0x35,
	0x35, 0x35, 0x26, 0x2c, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x4e, 0x46, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x92, 0x35,
	0x24, 0x27, 0x96, 0x24, 0x25, 0x28, 0x21, 0x35, 0x35, 0x33, 0x2a, 0x28,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x21, 0x25, 0x38, 0x4c, 0x97, 0x7d, 0x7a, 0x56, 0x21, 0x38,
	0x51, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x46,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x52, 0x28, 0x23, 0x35, 0x35, 0x35,
	0x21, 0x28, 0x2b, 0x2f, 0x21, 0x37, 0x32, 0x28, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x22, 0x22, 0x28, 0x2f,
	0x2c, 0x98, 0x74, 0x5b, 0x99, 0x99, 0x78, 0x22, 0x50, 0x51, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x93, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x9a,
	0x9b, 0x9b, 0x89, 0x60, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x2f, 0x31,
	0x25, 0x4c, 0x2a, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x23, 0x24, 0x26, 0x2f, 0x32, 0x30, 0x4c, 0x89, 0x5a, 0x5b,
	0x99, 0x99, 0x99, 0x59, 0x21, 0x2d, 0x45, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x4e, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x9c, 0x9d, 0x68, 0x65, 0x9e,
	0x35, 0x35, 0x35, 0x35, 0x35, 0x21, 0x26, 0x25, 0x7c, 0x9f, 0x2b, 0x25,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x28, 0x2f, 0x34,
	0x2c, 0x2e, 0x36, 0x49, 0x5f, 0x7e, 0xa0, 0xa1, 0x99, 0x99, 0x99, 0x7b,
	0x57, 0x35, 0x31, 0x3e, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4b, 0x91,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0xa2, 0x5b, 0x9d, 0x7a, 0x28, 0x35, 0x35, 0x35, 0x35,
	0x35, 0x35, 0x21, 0x56, 0x66, 0x65, 0x33, 0x27, 0x22, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x23, 0x2f, 0x30, 0x8e, 0x89, 0x71, 0x88, 0x88,
	0x83, 0x5a, 0x5b, 0x99, 0x99, 0x99, 0x99, 0x99, 0x5c, 0xa3, 0x35, 0x24,
	0x52, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x91, 0xa2,
	0x63, 0x5b, 0x83, 0xa3, 0x35, 0x35, 0x35, 0x35, 0x35, 0x35, 0x58, 0x5c,
	0x7b, 0x5b, 0xa4, 0x29, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x24, 0x2a, 0x8e, 0x83, 0x5a, 0x5c, 0x5a, 0x5a, 0x75, 0x5b, 0x99, 0x99,
	0x99, 0x99, 0x99, 0x99, 0x9d, 0x5d, 0x22, 0x35, 0x21, 0x39, 0x91, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x3e, 0xa5, 0x75, 0x75, 0x7e, 0x79,
	0x96, 0x35, 0x35, 0x35, 0x21, 0xa6, 0x71, 0x75, 0x63, 0x63, 0xa7, 0x34,
	0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x26, 0x30, 0xa8, 0x5a,
	0x63, 0x5b, 0x5b, 0xa1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x65, 0xa9, 0x35, 0x35, 0x35, 0x2b, 0x4a, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x92, 0x3e, 0xaa, 0x5c, 0x5c, 0x74, 0x62, 0xab, 0xac, 0x57, 0xac,
	0xad, 0x88, 0x5a, 0x63, 0x5b, 0x5b, 0xae, 0x2c, 0x27, 0x23, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x26, 0x2c, 0x89, 0x5a, 0x63, 0x99, 0x99, 0x99,
	0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0x7c, 0x28,
	0x35, 0x35, 0x35, 0x2f, 0x43, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x93, 0x92, 0x3e, 0xaa,
	0x5a, 0x75, 0xaf, 0x7e, 0x71, 0x88, 0x62, 0x88, 0x7e, 0x5a, 0x5b, 0x99,
	0x99, 0xa1, 0x5c, 0xa7, 0x38, 0x26, 0x23, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22,
	0x26, 0x2c, 0xb0, 0xaf, 0x63, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9d, 0x80, 0x35, 0x35, 0x35, 0x35,
	0x2c, 0x93, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x93, 0x44, 0x3e, 0xb1, 0x6c, 0x75, 0xa0, 0xaf,
	0x74, 0x83, 0x83, 0x74, 0x5a, 0x63, 0x99, 0x99, 0x99, 0x99, 0x5b, 0xb2,
	0x36, 0x34, 0x26, 0x23, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2e, 0x53, 0x4d, 0x41, 0xb3, 0xb4,
	0x9a, 0x9a, 0x9a, 0x9a, 0x9b, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x99, 0x9d, 0x6f, 0x58, 0x35, 0x21, 0x35, 0x24, 0x51, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x45, 0x41, 0xa8, 0x74, 0x75, 0x63, 0x75, 0x5c, 0x5a, 0x5a, 0x5c,
	0x75, 0x5b, 0x99, 0x99, 0x99, 0x9d, 0x9a, 0x9a, 0xb3, 0x41, 0x94, 0x2f,
	0x25, 0x49, 0x3a, 0x3a, 0x3a, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x23, 0x3c, 0x46, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x9a, 0x9b, 0x9d, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x99, 0x9d, 0x9d, 0x66,
	0xb2, 0x28, 0x24, 0x26, 0x30, 0x46, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47,
	0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x47, 0x4e, 0x39, 0x8f,
	0x6c, 0x75, 0x5b, 0x99, 0x65, 0x99, 0x99, 0x65, 0x99, 0x67, 0x9b, 0x67,
	0x9d, 0x9a, 0x47, 0x47, 0x47, 0xb5, 0xb6, 0x94, 0x3d, 0x91, 0x93, 0x47,
	0x93, 0x3a, 0x40, 0x20, 0x20, 0x20, 0xb7, 0x96, 0x53, 0x91, 0xb8, 0xb9,
	0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb8, 0x72, 0x46, 0x46,
	0x46, 0x46, 0x9b, 0x99, 0x9a, 0x46, 0x46, 0x46, 0x9a, 0x80, 0x90, 0x91,
	0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0x47, 0xb5, 0xb5, 0xb5, 0x46, 0xb5,
	0x47, 0xb5, 0xb5, 0x47, 0x47, 0xb5, 0x91, 0x51, 0x9b, 0x75, 0x5b, 0x9a,
	0x46, 0x46, 0x46, 0x9a, 0x9a, 0x46, 0xb5, 0x9a, 0x9a, 0x9a, 0xb9, 0xb9,
	0xb9, 0xb9, 0x69, 0x69, 0x4b, 0xba, 0xb9, 0xb9, 0xb9, 0xb8, 0x3a, 0x40,
	0x20, 0x20, 0x22, 0x53, 0x91, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x46, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a,
	0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x51, 0x9a, 0x9a, 0x9a, 0x9a, 0x46,
	0xb4, 0x69, 0x69, 0xb3, 0x46, 0x46, 0x46, 0xb5, 0x46, 0xb3, 0x69, 0x69,
	0xb8, 0x69, 0xb3, 0x9a, 0x46, 0x9b, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a,
	0x46, 0xb3, 0xb8, 0xb3, 0x46, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0x69, 0x46,
	0xb4, 0xbc, 0xbb, 0xbb, 0xbb, 0xba, 0x93, 0x49, 0x20, 0x20, 0x50, 0x46,
	0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc,
	0xb3, 0xb3, 0xbc, 0xbc, 0xbc, 0xbc, 0xb8, 0xb5, 0xb9, 0xbc, 0xbc, 0xbc,
	0xb9, 0x46, 0xb9, 0xbc, 0xbc, 0xbc, 0xb9, 0xb9, 0xbc, 0xbb, 0xbb, 0xbc,
	0xba, 0x46, 0xb5, 0xb3, 0xbd, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc,
	0xb9, 0x91, 0x46, 0xb9, 0xbc, 0xbc, 0xbc, 0xb9, 0xb9, 0xbb, 0xbb, 0xbd,
	0x46, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc, 0x9a, 0xb5, 0xb8, 0xbb, 0xbb, 0xbb,
	0xbb, 0x69, 0x46, 0x34, 0x20, 0x21, 0x90, 0xb5, 0xbd, 0xbb, 0xbb, 0xbb,
	0xbb, 0xb9, 0xb8, 0xb8, 0xb8, 0xba, 0xb9, 0xb9, 0x46, 0xba, 0xbb, 0xbb,
	0xbb, 0xbc, 0x51, 0x9a, 0xbc, 0xbb, 0xbb, 0xbb, 0xb8, 0x9a, 0xbc, 0xbb,
	0xbb, 0xbb, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x46, 0xb4, 0xbc,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xb8, 0x9a, 0xbc,
	0xbb, 0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xba, 0x46, 0xbc, 0xbb, 0xbb,
	0xbb, 0xb9, 0x46, 0x46, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc, 0x91, 0x44, 0x23,
	0x20, 0x21, 0x42, 0xb5, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 0xb8, 0xb8,
	0xb8, 0xb8, 0x51, 0x46, 0x46, 0xbd, 0xbb, 0xbb, 0xbb, 0xb9, 0x46, 0xb8,
	0xbb, 0xbb, 0xbb, 0xbb, 0x9a, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbc,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x46, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc, 0x69,
	0x91, 0xb8, 0xbb, 0xbb, 0xbb, 0xb9, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0x69, 0xb3, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbc, 0xbc,
	0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 0x47, 0x52, 0x20, 0x20, 0x22, 0x41, 0x46,
	0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xb5,
	0x9a, 0xbc, 0xbb, 0xbb, 0xbb, 0xb8, 0xb5, 0xb9, 0xbb, 0xbb, 0xbb, 0xbd,
	0xb5, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc, 0x69, 0xb3, 0xbd, 0xbb, 0xbb, 0xbb,
	0xbd, 0xb4, 0xbc, 0xbb, 0xbb, 0xbb, 0xbc, 0xbd, 0xbd, 0xbd, 0xbb, 0xbb,
	0xbb, 0xb8, 0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x46,
	0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xb8, 0xb5, 0x50, 0x20, 0x20, 0x21, 0x32, 0x92, 0xb3, 0xb9, 0xbd, 0xbc,
	0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x51, 0xb8, 0xbb, 0xbb, 0xbb,
	0xbc, 0xb3, 0x51, 0xbc, 0xbb, 0xbb, 0xbb, 0xba, 0x51, 0xbd, 0xbb, 0xbb,
	0xbb, 0xb8, 0x46, 0x46, 0xbd, 0xbb, 0xbb, 0xbb, 0xb9, 0xb8, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xb3, 0xbd, 0xbb,
	0xbb, 0xbb, 0xbc, 0xb9, 0xb8, 0xb8, 0xb8, 0x46, 0xbd, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x9a, 0x91, 0x25, 0x20,
	0x21, 0x32, 0x92, 0xb3, 0xb4, 0xb4, 0xb4, 0x9a, 0x9a, 0xb8, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbc, 0x46, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc, 0xb4, 0xb8, 0xbb,
	0xbb, 0xbb, 0xbb, 0x69, 0x69, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x9a, 0xb8,
	0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0xba, 0xbb, 0xbb, 0xbb, 0xbc, 0x69, 0xb4,
	0xb4, 0xb4, 0xb3, 0x69, 0xb3, 0xb4, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0x46,
	0xb5, 0xb5, 0x91, 0xb4, 0xbc, 0xbb, 0xbb, 0xbb, 0xb9, 0x91, 0x51, 0xbd,
	0xbb, 0xbb, 0xbb, 0xbd, 0x46, 0x3f, 0x21, 0x20, 0x24, 0x42, 0x9a, 0xbd,
	0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 0x46,
	0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xbd, 0x91,
	0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd,
	0x51, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xb9, 0xb9, 0xb9, 0xbd, 0xbd,
	0x46, 0xb8, 0xbb, 0xbb, 0xbb, 0xbc, 0xb4, 0x46, 0xa5, 0x85, 0x46, 0xb8,
	0xbb, 0xbb, 0xbb, 0xbb, 0x69, 0x91, 0x9a, 0xbc, 0xbb, 0xbb, 0xbb, 0xba,
	0xb5, 0xbe, 0x21, 0x20, 0x50, 0x46, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0xb3, 0x46, 0xb9, 0xbb, 0xbb, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xb3, 0xb5, 0xbd, 0xbb, 0xbb, 0xbb,
	0xbd, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xbc, 0x69, 0x51, 0xb3, 0xbc, 0xbb,
	0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0xb5, 0xb9, 0xbb, 0xbb,
	0xbb, 0xbd, 0x46, 0xb4, 0x80, 0x3e, 0xb5, 0xb9, 0xbb, 0xbb, 0xbb, 0xbc,
	0x9a, 0xb5, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb, 0x69, 0x91, 0x38, 0x21, 0x20,
	0x34, 0x49, 0x69, 0xba, 0xb9, 0xb9, 0xbd, 0xbd, 0xbd, 0xbd, 0xbd, 0xb9,
	0xba, 0x9a, 0x44, 0x8c, 0x91, 0xb8, 0xb9, 0xbd, 0xbd, 0xbd, 0xbd, 0xb9,
	0xb8, 0x9a, 0x46, 0x9a, 0xbc, 0xbb, 0xbb, 0xbb, 0xb8, 0x69, 0xb9, 0xbd,
	0xbd, 0xb9, 0xb3, 0x4e, 0x50, 0xb4, 0xb3, 0xb9, 0xb9, 0xbd, 0xbd, 0xbd,
	0xb9, 0xb9, 0xb8, 0x51, 0x69, 0xb8, 0xba, 0xb9, 0xb9, 0xb8, 0xb4, 0x9f,
	0x36, 0x8c, 0x4d, 0xb8, 0xb9, 0xb9, 0xb9, 0xb8, 0x43, 0x54, 0xb8, 0xb9,
	0xb9, 0xb9, 0xba, 0x9a, 0x39, 0x96, 0x21, 0x20, 0x20, 0x34, 0x39, 0x91,
	0x47, 0x93, 0x46, 0x46, 0x46, 0x46, 0x46, 0xb5, 0xb5, 0x44, 0x32, 0x28,
	0x3a, 0x46, 0xb5, 0x46, 0x46, 0x46, 0x46, 0xb5, 0xb5, 0xb4, 0xb5, 0xb8,
	0xbb, 0xbb, 0xbb, 0xbc, 0xb4, 0x51, 0xb5, 0x91, 0xb5, 0xb5, 0x4e, 0x2d,
	0x28, 0x38, 0x45, 0x47, 0xb5, 0x46, 0x46, 0xb5, 0xb5, 0xb5, 0x93, 0x53,
	0xae, 0xb6, 0xb5, 0xb5, 0xb5, 0xb3, 0x98, 0x2e, 0x34, 0x27, 0x49, 0x3b,
	0xb5, 0x47, 0x93, 0x4a, 0x40, 0x2c, 0x54, 0x47, 0x47, 0x47, 0x46, 0x39,
	0x96, 0xb7, 0x20, 0x20, 0x20, 0x20, 0x34, 0x49, 0x53, 0x4d, 0x90, 0x4f,
	0x8b, 0x8b, 0x4f, 0x4d, 0x39, 0x26, 0x21, 0x21, 0x22, 0x2e, 0x53, 0x90,
	0x8b, 0x8b, 0x4f, 0x48, 0x3d, 0x8c, 0x4f, 0xb8, 0xb9, 0xb9, 0xb9, 0xb9,
	0x4b, 0x3a, 0x95, 0x3e, 0x4f, 0x3a, 0x29, 0x21, 0xb7, 0x21, 0x32, 0x3a,
	0x48, 0x3e, 0x3e, 0x90, 0x3b, 0x3a, 0x40, 0x30, 0xbf, 0x52, 0x8d, 0x4d,
	0x48, 0x3a, 0x2d, 0x32, 0x25, 0x23, 0x22, 0x39, 0x54, 0x54, 0x54, 0x40,
	0x21, 0xb7, 0x2c, 0x54, 0x54, 0x54, 0x39, 0x96, 0xb7, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x21, 0x22, 0x22, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x21, 0x21, 0x21, 0x21, 0x23, 0x23, 0x24, 0x24,
	0x27, 0x29, 0x49, 0x48, 0x47, 0x47, 0x47, 0x51, 0x3a, 0x21, 0x21, 0x22,
	0x21, 0x20, 0x20, 0x21, 0x21, 0x21, 0x21, 0x20, 0x21, 0x22, 0x22, 0x21,
	0x20, 0x21, 0x23, 0x26, 0x29, 0x2a, 0x38, 0x38, 0x2a, 0x29, 0x26, 0x28,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x20, 0x21, 0x20, 0x20, 0x20, 0x20, 0x22, 0x22, 0x22, 0x23, 0x4c,
	0x3b, 0x4d, 0x95, 0x3a, 0x21, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x28, 0x24, 0x24, 0x24, 0x28, 0x23, 0x22, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20
};

static unsigned char logo_superh_clut224_clut[] __initdata = {
	0x02, 0x02, 0x02, 0x06, 0x06, 0x06, 0x0a, 0x0a, 0x0a, 0x0e, 0x0e, 0x0d,
	0x16, 0x16, 0x16, 0x1a, 0x1a, 0x1a, 0x1e, 0x1e, 0x1e, 0x22, 0x22, 0x22,
	0x12, 0x12, 0x12, 0x2a, 0x2a, 0x2b, 0x36, 0x36, 0x36, 0x42, 0x42, 0x42,
	0x4e, 0x4e, 0x4e, 0x4a, 0x4a, 0x4a, 0x56, 0x56, 0x56, 0x26, 0x26, 0x26,
	0x46, 0x46, 0x46, 0x2e, 0x2e, 0x2e, 0x32, 0x32, 0x32, 0x52, 0x52, 0x52,
	0x3a, 0x3a, 0x3a, 0x02, 0x02, 0x06, 0x66, 0x66, 0x66, 0x5e, 0x5e, 0x5d,
	0x3e, 0x3e, 0x3e, 0x76, 0x76, 0x76, 0x8a, 0x8a, 0x8e, 0xa3, 0xa3, 0xa3,
	0x9a, 0x9a, 0x9a, 0x86, 0x86, 0x86, 0xc6, 0xc6, 0xc4, 0xc2, 0xc2, 0xc2,
	0x66, 0x62, 0x5a, 0xba, 0xba, 0xba, 0xd2, 0xd2, 0xd2, 0xda, 0xda, 0xda,
	0xd6, 0xd6, 0xd6, 0xe2, 0xe2, 0xe2, 0xf6, 0xf6, 0xf6, 0xfe, 0xfe, 0xfe,
	0xae, 0xae, 0xae, 0x7a, 0x7a, 0x7a, 0xdf, 0xde, 0xde, 0xea, 0xea, 0xea,
	0x6a, 0x6a, 0x69, 0xaa, 0xaa, 0xaa, 0xe6, 0xe6, 0xe4, 0xbe, 0xbe, 0xbb,
	0x59, 0x5a, 0x5a, 0xee, 0xee, 0xee, 0x9e, 0x9e, 0x9e, 0x96, 0x96, 0x96,
	0x82, 0x82, 0x82, 0x7a, 0x64, 0x42, 0x7a, 0x5e, 0x0a, 0x68, 0x4e, 0x0a,
	0x3c, 0x28, 0x09, 0x9a, 0x72, 0x0a, 0xe2, 0xaa, 0x0a, 0xf1, 0xba, 0x0d,
	0xe5, 0xae, 0x0b, 0xba, 0x92, 0x11, 0xd6, 0xae, 0x0e, 0xb2, 0x93, 0x46,
	0x26, 0x1a, 0x0a, 0xbe, 0xa6, 0x72, 0xc3, 0x86, 0x0a, 0xee, 0xb6, 0x0e,
	0xea, 0xbe, 0x0a, 0xea, 0xc4, 0x12, 0xee, 0xca, 0x15, 0xf6, 0xce, 0x2e,
	0xf4, 0xd4, 0x14, 0xda, 0xc2, 0x86, 0xce, 0xce, 0xc2, 0x7a, 0x56, 0x1a,
	0xdc, 0xa2, 0x0a, 0xf6, 0xd9, 0x35, 0xf6, 0xd9, 0x27, 0xe0, 0xbc, 0x0e,
	0xb5, 0x7a, 0x09, 0xcc, 0x92, 0x0b, 0xf6, 0xda, 0x4a, 0x69, 0x46, 0x07,
	0xdb, 0x9e, 0x0b, 0xee, 0xb2, 0x0e, 0xf1, 0xd6, 0x22, 0xc5, 0x97, 0x0d,
	0x9e, 0x76, 0x0a, 0x8a, 0x5e, 0x06, 0xd2, 0xa2, 0x0c, 0xee, 0xbe, 0x0a,
	0xca, 0xa4, 0x14, 0xba, 0x86, 0x0a, 0xd3, 0x96, 0x0b, 0x5c, 0x45, 0x1a,
	0x8a, 0x66, 0x0e, 0xbe, 0x92, 0x0e, 0xaa, 0x7a, 0x0c, 0xd6, 0x9a, 0x0a,
	0xca, 0x93, 0x1f, 0xb6, 0x9e, 0x6a, 0xad, 0x9a, 0x73, 0x9e, 0x6a, 0x09,
	0xc5, 0x8b, 0x0c, 0xbc, 0x8c, 0x22, 0xbf, 0xb2, 0x91, 0xc9, 0xca, 0xcb,
	0x92, 0x92, 0x92, 0xb2, 0xa6, 0x92, 0x9a, 0x7a, 0x36, 0xaa, 0x7e, 0x26,
	0xb6, 0xb6, 0xb6, 0xf2, 0xf2, 0xf2, 0xce, 0xce, 0xce, 0xfa, 0xfa, 0xfa,
	0x6e, 0x6e, 0x6e, 0xa6, 0xa6, 0xa6, 0x12, 0x0e, 0x06, 0x4a, 0x33, 0x0b,
	0x8e, 0x86, 0x6a, 0xf6, 0xbe, 0x0e, 0xf6, 0xe6, 0xbe, 0xee, 0xce, 0x5a,
	0xe9, 0xbc, 0x40, 0xf0, 0xc6, 0x0e, 0x26, 0x1e, 0x0a, 0x9a, 0x8e, 0x5a,
	0xea, 0xae, 0x0c, 0xf6, 0xba, 0x0e, 0xde, 0xaf, 0x3b, 0x31, 0x23, 0x06,
	0x72, 0x66, 0x4e, 0xce, 0xaa, 0x4a, 0x46, 0x2e, 0x06, 0x7e, 0x72, 0x5a,
	0xb6, 0x86, 0x26, 0x62, 0x46, 0x06, 0xcf, 0xa5, 0x44, 0xa3, 0x6e, 0x0a,
	0x76, 0x52, 0x0a, 0xa4, 0x72, 0x08, 0xa2, 0x92, 0x5e, 0xe2, 0xa6, 0x0d,
	0xae, 0x86, 0x32, 0xc0, 0x94, 0x2c, 0xce, 0xa0, 0x24, 0xe2, 0xd2, 0xcf,
	0xe7, 0xdc, 0xda, 0xfc, 0xfb, 0xfb, 0xcd, 0xc3, 0xbe, 0x03, 0x03, 0x03,
	0xef, 0x9f, 0x99, 0xf9, 0x64, 0x5d, 0xd4, 0x84, 0x35, 0xfe, 0x03, 0x03,
	0xfe, 0x15, 0x15, 0xfe, 0x38, 0x38, 0x83, 0x7e, 0x74, 0x5e, 0x56, 0x4b
};

const struct linux_logo logo_superh_clut224 __initconst = {
	.type		= LINUX_LOGO_CLUT224,
	.width		= 80,
	.height		= 80,
	.clutsize	= 160,
	.clut		= logo_superh_clut224_clut,
	.data		= logo_superh_clut224_data
};

