/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_blackfin_vga16.ppm
 *
 *  Linux logo logo_blackfin_vga16
 */

#include <linux/linux_logo.h>

static unsigned char logo_blackfin_vga16_data[] __initdata = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88,
	0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x88, 0x80, 0x00, 0x00, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x00, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x80, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x00, 0x08, 0x88, 0x00, 0x00, 0x87, 0x78, 0x87, 0x00,
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x77, 0x88, 0x00, 0x08,
	0x7f, 0xff, 0x78, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f,
	0xff, 0xf0, 0x00, 0x0f, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xf7, 0x87, 0xff, 0x00, 0x7f, 0xf8, 0x87, 0xff, 0x00,
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf8, 0x77, 0xff, 0x88, 0x7f,
	0x70, 0x77, 0xff, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0,
	0x87, 0x7f, 0x08, 0x8f, 0x80, 0x08, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0xf8, 0x00, 0xce, 0xee, 0xee, 0x80, 0x00, 0x7f, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0c, 0x66, 0xee, 0x6e,
	0xee, 0x08, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
	0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe7, 0x00, 0x00, 0x00, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x0c, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x00,
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6e, 0xee, 0xee, 0xee, 0xee,
	0xee, 0xe6, 0x8e, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xce,
	0xee, 0xee, 0xee, 0xee, 0xee, 0x68, 0xee, 0x00, 0x00, 0x00, 0x88, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x66, 0xee, 0xee, 0xee, 0xee, 0x66, 0x6e, 0xec, 0x00,
	0x88, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x86, 0x66, 0xee, 0xec, 0x66,
	0x6e, 0xee, 0xc7, 0x00, 0x88, 0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x87,
	0x66, 0x66, 0x66, 0x6e, 0xee, 0xc7, 0xff, 0x80, 0x08, 0x88, 0x00, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x77, 0x76, 0xee, 0xee, 0xee, 0xc7, 0xff, 0xff, 0xf0,
	0x00, 0x88, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xf7, 0x6c, 0xcc, 0xcc,
	0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x7f,
	0xf7, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x88, 0x00, 0xff, 0xff, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x70, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x7f, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00,
	0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xf7, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x80, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x07, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00,
	0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
	0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x00, 0x87, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0x77, 0x77, 0x77, 0xf0, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7f, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x7f, 0x08, 0x88,
	0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xf7, 0x7f, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x80, 0x08, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x87,
	0x7f, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x88,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x0f, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xf0, 0x00, 0x08, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x08, 0x7f, 0xff,
	0xff, 0xff, 0xf7, 0x08, 0x08, 0x80, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x08, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x00,
	0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0x00, 0x00,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x0f, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00,
	0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x0f,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x07,
	0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x80, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00, 0x80, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
	0xf7, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7f, 0xff, 0x70, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x70, 0x00, 0x80, 0x00, 0x00,
	0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xf7, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x70,
	0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x07, 0x70, 0x08, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x00, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0xff, 0x70, 0x08, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x86, 0xee, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xf7, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x77,
	0x78, 0x08, 0x88, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xee, 0xe8, 0x7f,
	0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7f,
	0xff, 0xff, 0xe7, 0x87, 0x78, 0x00, 0x08, 0x70, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x77, 0x77, 0x80, 0x06,
	0xee, 0xee, 0xee, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
	0x80, 0x00, 0x07, 0xff, 0xff, 0x77, 0x77, 0xf8, 0x07, 0x80, 0x00, 0x80,
	0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00,
	0x00, 0x08, 0x70, 0x8e, 0xee, 0xee, 0xee, 0xe0, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x8f, 0xff, 0x70, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x00, 0x0e, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x77, 0xee, 0xee, 0xee, 0xee, 0xee,
	0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf7,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0xee, 0xee, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x77, 0x77,
	0xee, 0xee, 0x77, 0x77, 0xe8, 0x77, 0x77, 0xff, 0x77, 0x7f, 0xf7, 0x7f,
	0x00, 0x08, 0xff, 0xf8, 0x87, 0x78, 0x00, 0x00, 0x00, 0x08, 0x77, 0xee,
	0xee, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
	0xf8, 0x00, 0xf8, 0x00, 0xfe, 0xe7, 0x00, 0x07, 0xf7, 0x80, 0x00, 0x7f,
	0x80, 0x8f, 0x80, 0x8f, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x80, 0x08, 0x80,
	0x00, 0x00, 0x8f, 0xee, 0xee, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x70, 0x08, 0xf0, 0x08, 0xf0, 0x08, 0xee, 0xe8, 0x00, 0x07,
	0xf8, 0x00, 0x00, 0x8f, 0x00, 0x77, 0x00, 0xff, 0x08, 0xff, 0xff, 0xff,
	0xf8, 0x08, 0xff, 0x80, 0x00, 0x00, 0x08, 0xfe, 0xee, 0xe0, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x08, 0x70, 0x07, 0x70, 0x07,
	0xee, 0xf0, 0x88, 0x07, 0xf0, 0x07, 0x80, 0x87, 0x00, 0x70, 0x07, 0xff,
	0xff, 0xff, 0xff, 0x77, 0x80, 0x8f, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x8f,
	0xee, 0xe6, 0x08, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x00,
	0x00, 0x8f, 0x70, 0x07, 0xee, 0x70, 0x78, 0x0f, 0x70, 0x0f, 0x00, 0x77,
	0x00, 0x80, 0x8f, 0xff, 0xf7, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x08, 0xfe, 0xee, 0xf7, 0x7f, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x07, 0x80, 0x00, 0x00, 0xff, 0x80, 0x0f, 0xee, 0x80, 0xf8, 0x0f,
	0x80, 0x8f, 0x88, 0xf8, 0x00, 0x00, 0xff, 0xf7, 0x08, 0xff, 0xf0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0x70, 0x00, 0x7f, 0xee, 0x77, 0x77,
	0x70, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x8e,
	0xef, 0x08, 0xf0, 0x8f, 0x80, 0x7f, 0x77, 0xf0, 0x00, 0x08, 0xff, 0xf7,
	0x07, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x70, 0x88,
	0x07, 0xee, 0xf7, 0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x87,
	0x00, 0x87, 0x00, 0x7e, 0xe7, 0x08, 0x70, 0x8f, 0x00, 0x77, 0x7f, 0x70,
	0x00, 0x08, 0xff, 0xf8, 0x0f, 0xff, 0x00, 0x00, 0x8f, 0xf0, 0x00, 0x00,
	0x7f, 0xef, 0x87, 0xff, 0x70, 0x7e, 0xef, 0x7f, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x87, 0x00, 0x77, 0x00, 0x87, 0x00, 0x7e, 0xf8, 0x08, 0x80, 0x87,
	0x00, 0xf8, 0x07, 0x70, 0x08, 0x08, 0xff, 0xf8, 0x8f, 0xf8, 0x00, 0x07,
	0x77, 0xf0, 0x00, 0x07, 0xff, 0xe7, 0xff, 0xee, 0x70, 0x07, 0xee, 0xee,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xf8, 0x00, 0x78, 0x00, 0xfe,
	0xf0, 0x00, 0x00, 0x78, 0x08, 0xf0, 0x0f, 0x80, 0x88, 0x00, 0xff, 0xf8,
	0x7f, 0xf0, 0x00, 0x7f, 0x78, 0x70, 0x08, 0xf7, 0x07, 0xef, 0xf7, 0xff,
	0x80, 0x8f, 0xfe, 0xee, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x00, 0x80,
	0x00, 0xf0, 0x08, 0x7f, 0x70, 0x00, 0x00, 0x78, 0x08, 0x70, 0x8f, 0x00,
	0x77, 0x00, 0xff, 0xf0, 0xff, 0x70, 0x07, 0xf8, 0x77, 0x70, 0x8f, 0x70,
	0x8f, 0xe7, 0x07, 0xff, 0x08, 0xf7, 0x07, 0xe8, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x70, 0x00, 0x00, 0x07, 0x70, 0x00, 0x07, 0x80, 0x7f, 0x00, 0x78,
	0x00, 0x00, 0x77, 0x00, 0xf7, 0x00, 0xff, 0x78, 0xff, 0x80, 0x77, 0x00,
	0x77, 0xff, 0xf8, 0x00, 0xff, 0x70, 0x07, 0xf7, 0x7f, 0x80, 0x00, 0x78,
	0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x7f, 0x70, 0x00, 0x0f,
	0x00, 0xff, 0x00, 0xf7, 0x00, 0x07, 0xf7, 0x00, 0xf7, 0x00, 0x7f, 0x77,
	0x77, 0x08, 0x80, 0x00, 0x8f, 0xf7, 0x00, 0x07, 0xf7, 0x00, 0x8f, 0xef,
	0xf8, 0x00, 0x00, 0x87, 0x80, 0x00, 0x00, 0x00, 0x08, 0x77, 0x77, 0x77,
	0xee, 0xe7, 0x77, 0x77, 0x77, 0xe7, 0x77, 0xee, 0x77, 0x7e, 0xe7, 0x77,
	0x77, 0x77, 0x77, 0x87, 0x77, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x8f,
	0x70, 0x00, 0x0f, 0xff, 0x80, 0x00, 0x00, 0x08, 0x78, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x88, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
	0xee, 0xee, 0xee, 0xec, 0x80, 0x00, 0x87, 0x87, 0x78, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x00, 0x00,
	0x87, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x66, 0x6c, 0xcc,
	0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xc6, 0x80, 0x08, 0x77, 0x77,
	0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x88, 0x66, 0x66, 0xcc, 0xee, 0xee, 0xee, 0xee, 0xec, 0x66,
	0x08, 0x87, 0x70, 0x7f, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x66, 0x6c, 0xce,
	0xee, 0xee, 0xc6, 0x68, 0x88, 0x77, 0x00, 0xff, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x86, 0x66, 0x6c, 0xcc, 0x66, 0x80, 0x08, 0x70, 0x08, 0xf7,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x66, 0x66, 0x68, 0x00,
	0x08, 0x70, 0x08, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x88, 0x00, 0x00, 0x08, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x78, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const struct linux_logo logo_blackfin_vga16 __initconst = {
	.type		= LINUX_LOGO_VGA16,
	.width		= 80,
	.height		= 80,
	.data		= logo_blackfin_vga16_data
};

