/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_blackfin_clut224.ppm
 *
 *  Linux logo logo_blackfin_clut224
 */

#include <linux/linux_logo.h>

static unsigned char logo_blackfin_clut224_data[] __initdata = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x22, 0x23, 0x24, 0x23, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2a,
	0x2b, 0x2c, 0x2d, 0x2e, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25,
	0x2f, 0x30, 0x31, 0x2b, 0x30, 0x32, 0x20, 0x20, 0x20, 0x2e, 0x33, 0x34,
	0x35, 0x36, 0x24, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x37, 0x38, 0x31, 0x2c, 0x37, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x39, 0x2b, 0x29, 0x39,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x22, 0x3a, 0x31, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x3c, 0x3d, 0x3e, 0x20, 0x36, 0x31, 0x3f, 0x25, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x40, 0x31, 0x22,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x41, 0x42,
	0x43, 0x44, 0x20, 0x32, 0x45, 0x46, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x3b, 0x2b, 0x2f, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x20,
	0x4c, 0x2a, 0x4d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x40, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x3d, 0x4e, 0x4f, 0x4b, 0x23, 0x20, 0x20, 0x2c, 0x30, 0x25,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0x33, 0x38, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x51,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x31, 0x4d, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x23, 0x2a, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x52, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x54,
	0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x32, 0x55,
	0x37, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x56, 0x34, 0x20, 0x20, 0x20,
	0x50, 0x57, 0x58, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x59, 0x4a,
	0x5a, 0x51, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x32, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x4c, 0x34, 0x20, 0x20, 0x25, 0x3b, 0x4f, 0x5c, 0x5d,
	0x20, 0x20, 0x20, 0x20, 0x3a, 0x49, 0x5e, 0x42, 0x43, 0x49, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x2b, 0x46, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c,
	0x35, 0x20, 0x23, 0x5f, 0x60, 0x60, 0x61, 0x4a, 0x20, 0x20, 0x20, 0x62,
	0x63, 0x64, 0x64, 0x65, 0x66, 0x4a, 0x67, 0x20, 0x20, 0x20, 0x20, 0x2c,
	0x2d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c, 0x68, 0x20, 0x69, 0x6a,
	0x6b, 0x6c, 0x6d, 0x53, 0x20, 0x20, 0x4d, 0x6e, 0x6f, 0x70, 0x70, 0x6f,
	0x71, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3a, 0x73, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x4c, 0x2a, 0x20, 0x71, 0x72, 0x74, 0x72, 0x75, 0x76,
	0x20, 0x20, 0x63, 0x75, 0x71, 0x77, 0x78, 0x5f, 0x75, 0x79, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x38, 0x7a, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c,
	0x2a, 0x20, 0x7b, 0x73, 0x7c, 0x7d, 0x6a, 0x6a, 0x57, 0x7e, 0x7c, 0x75,
	0x5e, 0x20, 0x7f, 0x80, 0x76, 0x81, 0x55, 0x20, 0x20, 0x20, 0x20, 0x2d,
	0x30, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c, 0x34, 0x20, 0x79, 0x38,
	0x68, 0x82, 0x63, 0x6a, 0x3e, 0x78, 0x4e, 0x75, 0x74, 0x20, 0x20, 0x33,
	0x83, 0x75, 0x84, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x53, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x2f, 0x2a, 0x20, 0x85, 0x4e, 0x20, 0x3d, 0x86, 0x87,
	0x87, 0x87, 0x87, 0x88, 0x5c, 0x20, 0x20, 0x20, 0x89, 0x81, 0x38, 0x20,
	0x20, 0x20, 0x20, 0x3a, 0x3a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x26,
	0x2b, 0x20, 0x63, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x90,
	0x92, 0x93, 0x94, 0x95, 0x81, 0x6c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x39,
	0x96, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x97, 0x31, 0x20, 0x20, 0x98,
	0x8e, 0x92, 0x99, 0x99, 0x9a, 0x9a, 0x99, 0x99, 0x99, 0x8f, 0x8f, 0x87,
	0x93, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35, 0x23, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x9b, 0x31, 0x20, 0x9c, 0x8e, 0x90, 0x99, 0x99, 0x99,
	0x9d, 0x9e, 0x99, 0x99, 0x9e, 0x9d, 0x9e, 0x99, 0x99, 0x9f, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x34, 0x32, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x35, 0x20, 0x86, 0x87, 0x99, 0x99, 0x99, 0xa0, 0x9a, 0x99, 0x99, 0x9e,
	0x9d, 0x9d, 0xa0, 0xa1, 0xa1, 0x92, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x35, 0xa2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x37, 0x68, 0x24, 0x8e, 0x92,
	0x99, 0x99, 0x99, 0xa0, 0x8f, 0x99, 0x9e, 0x9d, 0x9d, 0xa0, 0xa1, 0xa1,
	0x88, 0x87, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xa3, 0xa4, 0x25, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x52, 0x39, 0x8d, 0x8d, 0x99, 0x99, 0x99, 0x99,
	0x99, 0x8f, 0x9a, 0x9a, 0xa1, 0xa1, 0xa1, 0x99, 0xa5, 0x8c, 0x20, 0x20,
	0x2a, 0x42, 0xa6, 0x20, 0x22, 0x34, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0xa4, 0x3f, 0x45, 0x8d, 0xa7, 0xa7, 0x99, 0x99, 0x99, 0x8c, 0xa1, 0xa1,
	0xa1, 0x99, 0xa5, 0x87, 0x8c, 0xa8, 0x22, 0x20, 0x44, 0x62, 0x62, 0x5c,
	0x20, 0x2b, 0xa9, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0xaa, 0x27, 0x62, 0xa8,
	0x8d, 0xa7, 0xa7, 0xa7, 0xa7, 0xa1, 0xa7, 0x99, 0x92, 0x9f, 0x8e, 0xab,
	0xac, 0x65, 0x5a, 0x20, 0x20, 0x5c, 0x62, 0x62, 0x20, 0xad, 0x29, 0x23,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x9b, 0x2b, 0x37, 0x84, 0xae, 0xaf, 0x8d, 0x93, 0x92,
	0x92, 0x92, 0x90, 0x88, 0x8e, 0xb0, 0xb1, 0x79, 0xb2, 0x79, 0x65, 0x20,
	0x20, 0x20, 0x95, 0xb3, 0x20, 0x20, 0x2a, 0x46, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40,
	0x5b, 0x20, 0xb4, 0xb1, 0xb5, 0xb6, 0x91, 0x8e, 0x8e, 0x8e, 0x86, 0x91,
	0x64, 0x6e, 0x70, 0x75, 0x75, 0x75, 0x7b, 0x5a, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x2e, 0x68, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x26, 0x2b, 0xb7, 0x20, 0xae, 0x70,
	0x6d, 0xb8, 0xb6, 0xb9, 0x82, 0xaf, 0xae, 0xac, 0x6a, 0x81, 0x75, 0x75,
	0x75, 0x75, 0x75, 0xba, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x55,
	0x2d, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x37, 0x73, 0x2c, 0x20, 0x56, 0xbb, 0x75, 0x75, 0xbc, 0xbd, 0x72,
	0xbe, 0xb8, 0xbf, 0xc0, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x70,
	0x7c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x31, 0x2e, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0xc1, 0x34, 0x20,
	0x20, 0xbf, 0x75, 0x75, 0x75, 0x70, 0xb1, 0xb5, 0xac, 0x76, 0x7b, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0xbc, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x40, 0x68, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0xc2, 0x31, 0x9b, 0x20, 0x7d, 0x6f, 0x75, 0x75,
	0x75, 0x75, 0x6f, 0x6a, 0xc0, 0x70, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x6c, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x52, 0x30, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x32,
	0x2b, 0x27, 0x20, 0x21, 0xba, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x63, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x31, 0xc3,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x37, 0xc4, 0x2c, 0x20, 0x20, 0x74,
	0x79, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x6a, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x5b, 0xc5, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x3f, 0x31, 0x20, 0x20, 0x20, 0x80, 0x71, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x71, 0xbc, 0xc6, 0xc6, 0x85, 0x70, 0x33, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0xa3, 0x2c, 0x24, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x26, 0x34, 0x2f,
	0x20, 0x20, 0x24, 0x7d, 0x65, 0x6b, 0x75, 0x75, 0x75, 0xc0, 0x8a, 0x65,
	0x8a, 0x6a, 0x75, 0x75, 0x75, 0xc7, 0xc6, 0x65, 0x60, 0xc8, 0xaf, 0xaf,
	0x66, 0xbc, 0xc6, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x2a, 0x38, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x21, 0x2d, 0x35, 0x20, 0x20, 0x20, 0x2c, 0xb9,
	0xbe, 0xc9, 0x6c, 0x75, 0x75, 0x75, 0x6e, 0x65, 0x79, 0x75, 0x75, 0x75,
	0x75, 0x81, 0xba, 0x65, 0x72, 0xc8, 0xb6, 0xca, 0xca, 0xc8, 0x79, 0x2f,
	0x20, 0x61, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x26, 0x31, 0x4d, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x54, 0x5b, 0x9b, 0x20, 0x20, 0x20, 0x82, 0xc9, 0xbb, 0x81, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x70, 0xbc, 0xac, 0xae, 0xaf, 0xca, 0x89, 0xac, 0x20, 0x57, 0x7e, 0x61,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x96, 0xa4, 0x22, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x53, 0x29, 0x20, 0x67,
	0x3c, 0x40, 0xb1, 0x81, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x81, 0xcb, 0xcc, 0xcb, 0xcd, 0xcd, 0x81, 0x75, 0x75, 0x75, 0x75, 0x6c,
	0xac, 0x66, 0xca, 0xb5, 0x4d, 0x20, 0xce, 0xa6, 0x3d, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x45, 0x39, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x9b, 0x2a, 0x32, 0x4b, 0x5d, 0x20, 0xbd, 0x70, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x81, 0x6c, 0x7d, 0x95, 0x49,
	0x60, 0x7b, 0xcf, 0x81, 0x75, 0x75, 0x75, 0x75, 0x75, 0xbc, 0x72, 0x60,
	0xc9, 0x20, 0x20, 0x50, 0x47, 0x3c, 0x20, 0x20, 0x20, 0x20, 0x30, 0x33,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xad,
	0x34, 0x20, 0x5d, 0x3d, 0x3a, 0x7b, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x81, 0xac, 0x9b, 0x9b, 0x9b, 0x9b, 0x28, 0x80, 0xbb,
	0x70, 0x81, 0x75, 0x75, 0x75, 0x75, 0x71, 0xb5, 0xba, 0x20, 0x47, 0x57,
	0x4b, 0x67, 0x20, 0x20, 0x20, 0x20, 0x20, 0x45, 0x56, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0x73, 0x3a, 0x67, 0x5d, 0x20,
	0xc6, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x81,
	0x6b, 0xa3, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x7a, 0xbd, 0xcf, 0x81, 0x75,
	0x75, 0x75, 0x75, 0xd0, 0xbb, 0xb4, 0x3d, 0x57, 0x3d, 0x55, 0x61, 0x20,
	0x20, 0x20, 0x20, 0xc4, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x26, 0x34, 0x21, 0x5d, 0x57, 0xaa, 0x6c, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x81, 0x70, 0x66, 0x3b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x4c, 0xb6, 0xcf, 0x81, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x76, 0x3e, 0x47, 0x3c, 0x4b, 0x7e, 0x20, 0x20, 0x20, 0x20, 0x22,
	0x34, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x68,
	0x3e, 0x5d, 0x20, 0xb5, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x81, 0x6c, 0x74, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x26, 0xb9, 0xb2, 0x81, 0x75, 0x75, 0x75, 0x75, 0x79, 0x20, 0x20,
	0x20, 0x20, 0x7e, 0x3c, 0x20, 0x20, 0x20, 0x20, 0x35, 0x40, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x37, 0x52, 0x2e, 0xd1, 0x47, 0x20, 0x71,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0xcb, 0xb5, 0x97, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0x7f,
	0xcf, 0x81, 0x75, 0x75, 0x75, 0x6f, 0x20, 0x20, 0x20, 0x20, 0xa6, 0xce,
	0x20, 0x20, 0x20, 0x20, 0x53, 0x96, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x2e, 0x35, 0x20, 0x50, 0x50, 0x53, 0x6f, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0xac, 0x70, 0x75, 0x75, 0x81, 0x6b, 0x52,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0xb4, 0xb2, 0x81, 0x75,
	0x75, 0xcd, 0x20, 0x20, 0x20, 0x20, 0x5d, 0x3e, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x5b, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x52, 0xd2, 0x3c,
	0x47, 0x20, 0x66, 0x81, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x72, 0xd3, 0x75, 0x75, 0x75, 0xcc, 0x49, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0x7f, 0xcf, 0x81, 0x75, 0x81, 0xaa, 0x20,
	0x20, 0x20, 0xd1, 0xd4, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x2e, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x27, 0x34, 0x20, 0x58, 0xa6, 0x20, 0x76, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0xc8, 0x75, 0x75,
	0x75, 0x75, 0x70, 0xca, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x3b, 0x7c, 0xb2, 0x81, 0x75, 0x7d, 0x20, 0x20, 0x20, 0xd1, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0xc1, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x24,
	0x55, 0x2e, 0x20, 0x4b, 0x78, 0x20, 0x71, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0xc8, 0x75, 0x75, 0x75, 0x75, 0xcd, 0x65,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0x80,
	0xcf, 0x81, 0x5f, 0x20, 0x20, 0x20, 0x55, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x30, 0xa3, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xc2, 0x2b, 0x20, 0x20, 0x67,
	0x7e, 0x20, 0x79, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x79, 0xaf, 0x75, 0x75, 0x75, 0x75, 0x81, 0xbc, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0xb9, 0xb2, 0x69, 0x37,
	0x20, 0x54, 0xb3, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0xc4, 0x25,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0xc1, 0x73, 0x20, 0x20, 0xd5, 0x78, 0x3e, 0x79, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0xd6, 0xd7, 0x75, 0x75,
	0x75, 0x75, 0x81, 0xb2, 0x2e, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x26, 0xb9, 0xae, 0x39, 0x20, 0x74, 0x2a, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x33, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x36,
	0x96, 0x20, 0x20, 0x20, 0x55, 0x2a, 0x79, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0xb1, 0xd7, 0x75, 0x75, 0x75, 0x75, 0x81, 0xb2,
	0xad, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x54, 0x31, 0xb9, 0xbd,
	0xc9, 0x76, 0x63, 0x27, 0xd5, 0x57, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20,
	0x20, 0xaa, 0x2d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xad, 0x2a, 0x8e, 0x90, 0x90,
	0x9c, 0xa6, 0xb5, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0xd8, 0xb6, 0x75, 0x75, 0x75, 0x75, 0x81, 0xd9, 0x53, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x31, 0xb5, 0xb2, 0xcc, 0x70, 0xcd, 0xcf, 0xb4, 0x5e,
	0x80, 0x43, 0x40, 0x78, 0x7e, 0x74, 0x3d, 0x20, 0x20, 0x35, 0xad, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x25, 0x2f, 0x46, 0x27, 0x27, 0x27, 0xa2, 0xc2,
	0x9b, 0x20, 0x21, 0x38, 0x88, 0xa5, 0x8f, 0x8f, 0xa5, 0xda, 0xbe, 0x81,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x6a, 0xd7, 0x75, 0x75,
	0x75, 0x75, 0x81, 0xcf, 0x53, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0x7f, 0x6c,
	0xcf, 0x70, 0x70, 0xc7, 0xdb, 0xdb, 0x5a, 0xc8, 0xca, 0x5a, 0xc1, 0x22,
	0x20, 0x55, 0xb4, 0xd1, 0x21, 0x5b, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x4c, 0x4e, 0xb4, 0x7d, 0x7d, 0x7d, 0x7d, 0x49, 0x96, 0x24, 0x2f, 0x86,
	0x99, 0xa0, 0x9e, 0x9d, 0xa0, 0xa5, 0xa1, 0xc6, 0x81, 0x75, 0x75, 0x75,
	0x75, 0x75, 0x75, 0x75, 0x75, 0x69, 0x75, 0x75, 0x75, 0x75, 0x81, 0xb2,
	0x73, 0x9b, 0x9b, 0x9b, 0x9b, 0xb4, 0xb2, 0xcc, 0xd9, 0xba, 0xdc, 0x49,
	0xdd, 0xa8, 0xde, 0x52, 0xb7, 0xdf, 0x42, 0x27, 0x25, 0x20, 0x61, 0xe0,
	0x88, 0xe1, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0xaa, 0xb6, 0xc2, 0x9b,
	0x9b, 0x9b, 0x9b, 0x62, 0xdd, 0x53, 0x52, 0x90, 0x8f, 0x9d, 0x9d, 0x9d,
	0x9d, 0x92, 0x92, 0x21, 0x64, 0x70, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
	0x75, 0x65, 0x75, 0x75, 0x75, 0x75, 0x81, 0xcf, 0x73, 0x9b, 0x9b, 0x9b,
	0x31, 0x6b, 0xcc, 0x6c, 0x5f, 0xb7, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x38, 0x66, 0x95, 0x3f, 0x22, 0x51, 0x9f, 0x9d, 0x9e, 0xa9, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x9b, 0x45, 0xb6, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x56,
	0x72, 0x48, 0xb0, 0xe2, 0xe2, 0xe3, 0xe3, 0xe2, 0xe4, 0xe2, 0xe2, 0xe2,
	0xd2, 0xdf, 0x6f, 0x81, 0x81, 0xcd, 0x81, 0x81, 0x81, 0xc0, 0x81, 0xcd,
	0x81, 0x81, 0xcd, 0xb2, 0x53, 0x9b, 0x9b, 0x2e, 0xc9, 0x70, 0xcc, 0xb6,
	0x26, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3a, 0x60,
	0x62, 0xc1, 0x9f, 0x9d, 0x9d, 0x9d, 0xa4, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x39,
	0x5a, 0xdd, 0x9b, 0x9b, 0x38, 0x2e, 0x9b, 0x9b, 0x63, 0xe5, 0xe6, 0xe6,
	0xe7, 0xe2, 0xe2, 0xe7, 0xe6, 0xe6, 0xe6, 0xab, 0xe8, 0x74, 0x60, 0xdf,
	0x66, 0x60, 0xcf, 0xd9, 0xb8, 0x66, 0x60, 0xb2, 0x8a, 0x66, 0x89, 0x6b,
	0x46, 0x9b, 0x9b, 0x43, 0xcf, 0xcd, 0x6b, 0x4e, 0x4e, 0x49, 0x84, 0xa3,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0xa4, 0x63, 0xab, 0xe3, 0x9a,
	0x9e, 0x9a, 0x96, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x36, 0x80, 0x5b, 0x9b, 0x26,
	0x76, 0x29, 0x9b, 0xd2, 0x6d, 0x34, 0x9b, 0x36, 0xe9, 0xe2, 0xea, 0xbe,
	0x9b, 0x9b, 0x9b, 0xdd, 0xe9, 0x72, 0x68, 0x9b, 0x9b, 0x3b, 0x60, 0x6b,
	0x55, 0x9b, 0x31, 0x6a, 0x30, 0x9b, 0x62, 0xbb, 0x32, 0x9b, 0x97, 0x8a,
	0x70, 0x81, 0xcc, 0x6c, 0xbb, 0x76, 0x74, 0x97, 0xc5, 0x74, 0x30, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x29, 0xeb, 0xea, 0x9a, 0x99, 0x8f, 0x52, 0x22,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x25, 0xaa, 0x69, 0xd2, 0x9b, 0x2c, 0xbc, 0x2f, 0x9b, 0x31,
	0x6d, 0xad, 0x9b, 0xec, 0xe7, 0xe2, 0xe7, 0x84, 0x9b, 0x9b, 0x9b, 0x5f,
	0xed, 0x52, 0x9b, 0x9b, 0x9b, 0x9b, 0x31, 0x85, 0xc5, 0x9b, 0x5e, 0xb4,
	0x9b, 0xc1, 0x76, 0x85, 0xc2, 0x5a, 0x8a, 0xcf, 0x81, 0xcb, 0xcc, 0xb2,
	0x6d, 0x68, 0x9b, 0x96, 0xb5, 0x79, 0x2b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x5b, 0xee, 0xea, 0xe3, 0x9a, 0x88, 0xc2, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3b, 0x45,
	0xc8, 0x9b, 0x9b, 0x5a, 0x66, 0x9b, 0x9b, 0xb4, 0xae, 0x9b, 0x9b, 0xef,
	0xe8, 0xe4, 0xee, 0x2d, 0x2c, 0x5c, 0x9b, 0x63, 0xac, 0x9b, 0x9b, 0xae,
	0x4e, 0x9b, 0x5a, 0x72, 0x9b, 0x9b, 0xdf, 0xd2, 0x9b, 0x5f, 0x6c, 0x85,
	0x65, 0x6b, 0xd9, 0x81, 0x70, 0x64, 0xf0, 0xf0, 0x62, 0x9b, 0xaa, 0x76,
	0x71, 0xca, 0x3b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x74, 0xee,
	0xea, 0xe3, 0x9a, 0x86, 0x36, 0x95, 0x95, 0x68, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x39, 0x84, 0xf0, 0x9b, 0x9b, 0x39,
	0x39, 0x9b, 0x74, 0x6a, 0xb4, 0x9b, 0x9b, 0xbe, 0xea, 0xe8, 0xf1, 0x9b,
	0xf0, 0x4e, 0x9b, 0xc6, 0x82, 0x9b, 0x36, 0xbb, 0x2d, 0x9b, 0xca, 0x48,
	0x9b, 0xb7, 0x5c, 0x9b, 0x68, 0xb2, 0xcc, 0x6b, 0x6d, 0xae, 0xd9, 0x81,
	0xcf, 0x31, 0x9b, 0x9b, 0x9b, 0x9b, 0x5e, 0x6d, 0xf0, 0x2f, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x56, 0x2f, 0x9b, 0x9b, 0x42, 0xee, 0xe4, 0xe3, 0xe3,
	0xf2, 0xca, 0x69, 0xc9, 0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x36, 0x80, 0x45, 0x9b, 0x9b, 0x9b, 0x9b, 0x36, 0x6e, 0x71,
	0x31, 0x9b, 0x40, 0xee, 0xea, 0xe7, 0x5c, 0x9b, 0xb8, 0xa3, 0xb7, 0xbb,
	0x77, 0x9b, 0x4e, 0xd8, 0x42, 0x62, 0xbf, 0x2b, 0x9b, 0x38, 0x54, 0x32,
	0x65, 0x70, 0x70, 0xbe, 0x36, 0x95, 0xcf, 0xcc, 0x8a, 0x97, 0x9b, 0x9b,
	0x9b, 0x9b, 0xd2, 0x2d, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x95, 0xb1,
	0xaf, 0x9b, 0x9b, 0x9b, 0x48, 0xe9, 0xe4, 0xea, 0x69, 0x83, 0x7c, 0xaf,
	0xf0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0xa4, 0xdf,
	0xa9, 0x9b, 0x32, 0xb7, 0x9b, 0x9b, 0x77, 0x71, 0xd2, 0x9b, 0x45, 0xe9,
	0xea, 0xee, 0xa9, 0xa3, 0x76, 0x97, 0x33, 0xbb, 0xa4, 0x9b, 0xef, 0xf3,
	0xab, 0x69, 0xc9, 0x4c, 0x9b, 0x9b, 0x9b, 0x95, 0xd9, 0x81, 0x70, 0x7d,
	0x9b, 0x66, 0xcf, 0x6c, 0x95, 0x9b, 0x9b, 0x9b, 0x9b, 0xad, 0x39, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x32, 0xef, 0xee, 0xf3, 0xb9, 0x97, 0x31, 0x5c,
	0xd2, 0xef, 0xe9, 0xe4, 0x8a, 0x82, 0xc8, 0x72, 0x42, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x37, 0x35, 0xaf, 0x9b, 0x9b, 0x43, 0xbe,
	0x9b, 0x9b, 0x2c, 0xbd, 0x9b, 0x9b, 0xb4, 0xe7, 0xe7, 0x83, 0x9b, 0x62,
	0x72, 0x9b, 0x31, 0xc6, 0x3b, 0x9b, 0xbd, 0xde, 0xe6, 0x64, 0xbe, 0x9b,
	0x9b, 0x9b, 0x9b, 0x74, 0xb2, 0x81, 0xcc, 0x62, 0x3f, 0x6d, 0xcf, 0xac,
	0x56, 0x9b, 0x9b, 0x9b, 0xb3, 0x8a, 0xf4, 0x9b, 0x9b, 0x9b, 0x9b, 0xc2,
	0x69, 0xee, 0xe7, 0xeb, 0x2c, 0xf1, 0xee, 0xf3, 0xdd, 0x26, 0xdc, 0xe7,
	0xe7, 0x98, 0xbd, 0xf3, 0xa9, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x4d, 0x5c, 0xb4, 0x9b, 0x9b, 0x5f, 0xf0, 0x9b, 0x9b, 0x5a, 0xb4,
	0x9b, 0x9b, 0xf1, 0xe8, 0xe9, 0x74, 0x9b, 0x74, 0x45, 0x9b, 0x62, 0xca,
	0x9b, 0xa9, 0x79, 0x28, 0x9b, 0x5f, 0xf0, 0x9b, 0x53, 0x35, 0x9b, 0x52,
	0xd9, 0x81, 0xb2, 0x34, 0x5c, 0xb2, 0x6c, 0x84, 0x9b, 0x9b, 0x3b, 0xf0,
	0xaf, 0xf0, 0xde, 0x9b, 0x9b, 0x9b, 0x38, 0xbd, 0xbf, 0xee, 0xe9, 0xf1,
	0xac, 0xf3, 0xe8, 0xe7, 0xef, 0x9b, 0x4d, 0x69, 0xe7, 0xe2, 0xe3, 0x9a,
	0x36, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x36, 0x7c, 0x4e,
	0x9b, 0x3b, 0xc6, 0x5b, 0x9b, 0x9b, 0xd7, 0x4e, 0x9b, 0x46, 0xf2, 0xe7,
	0xeb, 0x2e, 0x9b, 0x9b, 0x9b, 0x9b, 0x7f, 0x62, 0x9b, 0x45, 0xc9, 0x9b,
	0x9b, 0xc9, 0x5b, 0x9b, 0x74, 0xb3, 0x9b, 0x38, 0xb2, 0xcb, 0x6c, 0x30,
	0x72, 0xb2, 0xba, 0xad, 0x9b, 0x4d, 0x82, 0xb1, 0x7f, 0xf5, 0xbe, 0x9b,
	0x9b, 0xaa, 0xac, 0x5f, 0x56, 0xab, 0xe7, 0xf2, 0x64, 0x80, 0xe9, 0xee,
	0x2b, 0x9b, 0x2c, 0xac, 0xf2, 0xe8, 0xe2, 0xa0, 0x56, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x21, 0xa4, 0x69, 0xc1, 0x9b, 0x54, 0x7a, 0x56,
	0x9b, 0x26, 0x76, 0x40, 0x9b, 0xc4, 0x69, 0xde, 0x5f, 0x9b, 0x2e, 0x2d,
	0x54, 0x9b, 0xaf, 0x96, 0x9b, 0x95, 0x48, 0x9b, 0xa3, 0x6d, 0x46, 0x9b,
	0x80, 0x49, 0x9b, 0x97, 0x6a, 0xcc, 0x76, 0x38, 0x79, 0x6c, 0xb9, 0x9b,
	0x46, 0x66, 0xb8, 0x55, 0x66, 0xf6, 0xe5, 0x26, 0x74, 0x76, 0x49, 0x3b,
	0x4e, 0xee, 0xe9, 0x83, 0x39, 0xdd, 0xf3, 0xf4, 0x26, 0x74, 0x85, 0x7d,
	0x36, 0xde, 0xe8, 0x33, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x37, 0x68, 0xc8, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x32, 0xb9, 0xbd, 0x9b,
	0x9b, 0x9b, 0x9b, 0x66, 0x5b, 0x9b, 0xb4, 0x6d, 0x39, 0x9b, 0xb8, 0x30,
	0x9b, 0x9b, 0x9b, 0x3b, 0xb4, 0xae, 0x9b, 0x9b, 0x65, 0x80, 0x9b, 0x9b,
	0x8a, 0xb2, 0xdf, 0x43, 0xbb, 0x79, 0x2b, 0x38, 0xae, 0x49, 0x56, 0x9b,
	0x80, 0xab, 0xeb, 0x6e, 0xac, 0x35, 0x9b, 0x3f, 0x98, 0xf3, 0xa8, 0x2f,
	0x97, 0xde, 0xee, 0xef, 0xb4, 0xc0, 0x43, 0x9b, 0x9b, 0x3a, 0x72, 0x74,
	0x4c, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x24, 0x31, 0x5e, 0x9b,
	0x9b, 0x9b, 0x9b, 0x2e, 0x83, 0xf3, 0x7f, 0x9b, 0x9b, 0x9b, 0x54, 0x98,
	0x4d, 0x3b, 0xf4, 0xf4, 0x9b, 0x3b, 0xd8, 0xbe, 0x4d, 0x9b, 0x4d, 0xb9,
	0xf2, 0xb4, 0x9b, 0x3f, 0xc6, 0xca, 0x9b, 0x9b, 0xc8, 0x76, 0x49, 0x5f,
	0xca, 0x63, 0x54, 0x74, 0x28, 0x9b, 0x9b, 0x9b, 0x2b, 0x98, 0xf2, 0x80,
	0x46, 0x9b, 0x9b, 0xca, 0x71, 0xbe, 0x39, 0x9b, 0xa4, 0xee, 0xe7, 0xed,
	0xba, 0x31, 0x9b, 0x9b, 0x9b, 0x9b, 0x2c, 0x66, 0x31, 0x2f, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x37, 0x33, 0xdd, 0x80, 0xb9, 0xb9, 0x5f, 0xdb,
	0xe8, 0xea, 0xdb, 0xdb, 0xdb, 0xdb, 0xab, 0xdb, 0xe6, 0xe6, 0xe7, 0xdb,
	0xe6, 0xe6, 0xe7, 0xe7, 0xab, 0xe6, 0xab, 0xe7, 0xe8, 0xab, 0xe6, 0xe6,
	0xdc, 0xb4, 0xdd, 0xdd, 0xb9, 0xbd, 0x52, 0x63, 0xd7, 0xf0, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x2c, 0x2d, 0x9b, 0x9b, 0x9b, 0x29, 0xbb,
	0x63, 0x56, 0x9b, 0x9b, 0xad, 0xf2, 0xee, 0x98, 0xaa, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x2b, 0xca, 0x29, 0x97, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x26, 0xc3, 0x38, 0x53, 0x53, 0x28, 0xf5, 0xf7, 0xf7, 0xf7, 0xf8,
	0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xe3, 0xe3, 0xe3, 0xf8, 0xf8, 0xe3, 0xf8,
	0xe2, 0xe2, 0xe3, 0x9d, 0x9a, 0xf7, 0xf8, 0x86, 0xda, 0x3f, 0x38, 0x3a,
	0x95, 0x89, 0x2b, 0x60, 0xbe, 0x52, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x45, 0xb4, 0x4c, 0x9b, 0x9b, 0x9b,
	0x9b, 0x45, 0xf0, 0x36, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x95, 0xb9, 0x33, 0x9b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x32, 0x73, 0xf5, 0x91, 0x8d, 0x86, 0x8e, 0x8e, 0x8c,
	0x93, 0x93, 0x88, 0x87, 0x92, 0xa5, 0x8f, 0x99, 0x99, 0x99, 0x99, 0x92,
	0x9f, 0x93, 0x8e, 0x8d, 0x9c, 0x20, 0x23, 0x28, 0x7d, 0x49, 0xdd, 0xae,
	0x63, 0x3b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x49, 0xb4, 0x30,
	0x37, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x25, 0x32, 0xc3, 0xa4, 0x35, 0xe1, 0x91, 0x91, 0x8d, 0x86, 0x8e, 0x8c,
	0x93, 0x88, 0x87, 0x87, 0x90, 0x90, 0x87, 0x9f, 0x93, 0x8e, 0x8d, 0x8d,
	0x8b, 0x52, 0x95, 0x5f, 0x63, 0x46, 0x72, 0xc9, 0xf0, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x3b, 0x80, 0x48, 0x53, 0x22, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x37, 0x54, 0xc2, 0x2d, 0x2c, 0xe1, 0x91, 0x8d, 0x8d, 0x8e, 0x8c, 0x93,
	0x93, 0x93, 0x93, 0x93, 0x8e, 0x8d, 0x91, 0xf9, 0x68, 0x7a, 0x49, 0x5f,
	0xc2, 0x39, 0xbf, 0xc9, 0xaa, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x4d, 0xca, 0x5a, 0xc1, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x25, 0x3b, 0xc2, 0x30, 0xf9, 0x91, 0x8d, 0x8d, 0x86, 0x8e, 0x8e, 0x86,
	0x8d, 0x91, 0xf9, 0x27, 0x97, 0x2c, 0xdf, 0x36, 0x9b, 0x2c, 0x85, 0xbd,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
	0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x40,
	0x72, 0x5c, 0xb7, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x3b, 0x46, 0x96, 0xe1, 0x91, 0x91, 0x91, 0x91, 0x91, 0x68, 0xc5, 0x20,
	0x23, 0x2b, 0x80, 0x46, 0x46, 0x77, 0xc6, 0xdd, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46,
	0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x46, 0x96, 0xca, 0x2c, 0x22,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0x32,
	0x40, 0xa3, 0xc4, 0x73, 0x3f, 0x3b, 0x20, 0x20, 0x22, 0x30, 0x84, 0x7d,
	0x7d, 0x5e, 0x49, 0x5e, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
	0x7d, 0x7d, 0x7c, 0xb9, 0x82, 0x5f, 0x83, 0x5f, 0xb9, 0x80, 0x7d, 0x7d,
	0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d,
	0x7d, 0x7d, 0x7d, 0x7d, 0x7f, 0x84, 0x28, 0x25, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x25, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x9b, 0xc2, 0xa2, 0xa2, 0x46, 0x2e, 0xfa,
	0xa2, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27,
	0x27, 0x40, 0xc3, 0x40, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27,
	0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27,
	0xa2, 0xc2, 0x9b, 0x20
};

static unsigned char logo_blackfin_clut224_clut[] __initdata = {
	0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x03, 0x03, 0x04, 0x06, 0x06,
	0x06, 0x06, 0x06, 0x02, 0x02, 0x02, 0x0a, 0x0a, 0x0a, 0x1a, 0x1a, 0x1b,
	0x2c, 0x2c, 0x2d, 0x42, 0x42, 0x42, 0x4e, 0x51, 0x51, 0x4b, 0x4b, 0x4c,
	0x3c, 0x3c, 0x3c, 0x27, 0x27, 0x27, 0x14, 0x14, 0x14, 0x0e, 0x0e, 0x0e,
	0x2f, 0x2f, 0x2f, 0x54, 0x54, 0x54, 0x0c, 0x0c, 0x0c, 0x35, 0x36, 0x36,
	0x51, 0x51, 0x52, 0x4a, 0x4a, 0x4a, 0x1f, 0x1f, 0x1f, 0x04, 0x04, 0x04,
	0x22, 0x22, 0x23, 0x11, 0x12, 0x12, 0x2a, 0x2a, 0x2b, 0x08, 0x08, 0x08,
	0x00, 0x03, 0x03, 0x24, 0x28, 0x28, 0x0a, 0x10, 0x10, 0x1d, 0x1d, 0x1e,
	0x1a, 0x1b, 0x1b, 0x0f, 0x13, 0x13, 0x72, 0x73, 0x73, 0x6e, 0x72, 0x72,
	0x2c, 0x2e, 0x2e, 0x5a, 0x57, 0x56, 0x18, 0x18, 0x18, 0x1e, 0x28, 0x28,
	0x85, 0x85, 0x85, 0x81, 0x82, 0x82, 0x4e, 0x55, 0x55, 0x17, 0x1f, 0x1e,
	0x13, 0x13, 0x13, 0x0d, 0x0d, 0x0d, 0x59, 0x5a, 0x5b, 0x37, 0x3f, 0x3f,
	0x04, 0x0a, 0x0a, 0x07, 0x09, 0x09, 0x41, 0x40, 0x40, 0x24, 0x24, 0x24,
	0x0a, 0x0b, 0x0b, 0x43, 0x46, 0x46, 0x10, 0x10, 0x10, 0x2c, 0x32, 0x32,
	0x12, 0x15, 0x15, 0x00, 0x01, 0x01, 0x78, 0x79, 0x7a, 0x52, 0x52, 0x51,
	0x6c, 0x6e, 0x6e, 0x34, 0x3a, 0x3a, 0x8c, 0x8e, 0x8f, 0xa7, 0xa8, 0xa7,
	0xc4, 0xc4, 0xc5, 0x3d, 0x41, 0x42, 0x76, 0x76, 0x76, 0xca, 0xca, 0xcb,
	0xdb, 0xdb, 0xdb, 0xd6, 0xd6, 0xd7, 0xbb, 0xbb, 0xbc, 0x1d, 0x21, 0x22,
	0x48, 0x47, 0x47, 0xb9, 0xb9, 0xb8, 0xf4, 0xf5, 0xf5, 0xfa, 0xfb, 0xfc,
	0xfb, 0xfb, 0xfc, 0xf7, 0xf8, 0xf9, 0xf3, 0xf3, 0xf1, 0xfc, 0xfc, 0xfc,
	0xfd, 0xfd, 0xfd, 0xf7, 0xf7, 0xf6, 0xc1, 0xc1, 0xc2, 0x32, 0x33, 0x33,
	0x5f, 0x61, 0x61, 0xff, 0xff, 0xff, 0xed, 0xed, 0xee, 0x6c, 0x6b, 0x6b,
	0x52, 0x55, 0x56, 0xf8, 0xf8, 0xf9, 0x38, 0x38, 0x38, 0xfa, 0xfa, 0xfb,
	0x99, 0x9a, 0x9b, 0x96, 0x97, 0x97, 0x54, 0x59, 0x59, 0x95, 0x95, 0x96,
	0x9c, 0x9b, 0x9c, 0xfe, 0xfe, 0xfe, 0xa5, 0xa5, 0xa5, 0xb1, 0xb1, 0xae,
	0x7f, 0x7f, 0x7e, 0xf3, 0xf3, 0xf3, 0xc9, 0x93, 0x37, 0xf1, 0xcd, 0x1b,
	0xee, 0xc0, 0x21, 0xbf, 0xbe, 0xbe, 0xda, 0xd9, 0xd9, 0x15, 0x13, 0x11,
	0xe6, 0xa5, 0x29, 0xc7, 0x81, 0x30, 0xd5, 0x9d, 0x28, 0xf4, 0xd4, 0x17,
	0xf3, 0xce, 0x1b, 0xb4, 0x79, 0x3e, 0xf4, 0xd1, 0x19, 0xe2, 0xb3, 0x28,
	0x0f, 0x0a, 0x07, 0x67, 0x67, 0x67, 0x3a, 0x3a, 0x3a, 0x09, 0x09, 0x09,
	0xe2, 0xe2, 0xdb, 0xf5, 0xd3, 0x17, 0xf5, 0xd6, 0x26, 0x07, 0x07, 0x07,
	0x36, 0x2a, 0x20, 0xf5, 0xd7, 0x29, 0xf5, 0xd6, 0x23, 0xee, 0xcc, 0x1d,
	0xf5, 0xd5, 0x1d, 0x8e, 0x53, 0x24, 0x19, 0x19, 0x1a, 0x2c, 0x2c, 0x2c,
	0x31, 0x32, 0x32, 0xf4, 0xd2, 0x17, 0x49, 0x4f, 0x4f, 0xad, 0x65, 0x33,
	0xaf, 0xad, 0xa5, 0x1c, 0x1c, 0x1c, 0x34, 0x35, 0x35, 0xd6, 0xc4, 0xa6,
	0xe3, 0xe3, 0xe3, 0x17, 0x17, 0x17, 0xcd, 0xcd, 0xcd, 0xb5, 0xb5, 0xb5,
	0xbb, 0xa6, 0x67, 0xea, 0xea, 0xea, 0xfb, 0xfc, 0xfc, 0x64, 0x67, 0x67,
	0x92, 0x92, 0x93, 0xde, 0xdd, 0xdd, 0xb2, 0xb2, 0xb3, 0x16, 0x16, 0x16,
	0xd4, 0xd3, 0xd4, 0xa1, 0xa1, 0xa2, 0xef, 0xef, 0xf0, 0xf9, 0xfa, 0xfb,
	0xf0, 0xf0, 0xf0, 0xd1, 0xd2, 0xd2, 0xc8, 0xc8, 0xc5, 0xe7, 0xe7, 0xe7,
	0xf6, 0xf7, 0xf8, 0x21, 0x21, 0x22, 0x15, 0x15, 0x16, 0x1c, 0x1c, 0x1d,
	0x37, 0x37, 0x37, 0x0f, 0x0f, 0x0f, 0xe8, 0xe8, 0xe9, 0xfa, 0xf8, 0xf9,
	0xb6, 0xb7, 0xb8, 0xe5, 0xe5, 0xe6, 0xb0, 0xb1, 0xb1, 0xfd, 0xfd, 0xfe,
	0xfc, 0xfd, 0xfd, 0xfd, 0xfe, 0xfe, 0x0c, 0x0f, 0x0e, 0xfc, 0xfc, 0xfd,
	0xfe, 0xfd, 0xfd, 0x14, 0x19, 0x19, 0x19, 0x19, 0x19, 0xfd, 0xfc, 0xfc,
	0x02, 0x05, 0x04, 0x09, 0x0b, 0x0b, 0xf5, 0xf4, 0xf5, 0xb3, 0xb4, 0xb5,
	0xee, 0xee, 0xec, 0xfb, 0xfc, 0xfd, 0x58, 0x4f, 0x2f, 0xef, 0xdf, 0x9c,
	0xab, 0xa8, 0x9a, 0x89, 0x88, 0x86, 0xdd, 0xda, 0xc8, 0xba, 0xba, 0xbb,
	0x1f, 0x21, 0x1b, 0x6c, 0x60, 0x5b, 0xf5, 0xda, 0x4c, 0xf5, 0xd8, 0x33,
	0xf6, 0xe0, 0x60, 0xd1, 0xce, 0xca, 0xc1, 0xbb, 0xa2, 0xf8, 0xea, 0x9c,
	0xf0, 0xdb, 0x81, 0xf7, 0xed, 0xae, 0xf6, 0xe2, 0x6c, 0xf0, 0xe6, 0xc5,
	0x5e, 0x5b, 0x58, 0xfb, 0xf8, 0xf0, 0xf6, 0xef, 0xc1, 0x99, 0x99, 0x94,
	0x8c, 0x8c, 0x8b, 0xc2, 0xc2, 0xb8, 0xf3, 0xeb, 0xdc, 0xf9, 0xf1, 0xc7,
	0xdb, 0xda, 0xd6, 0x92, 0x72, 0x65, 0xad, 0xaa, 0x8f, 0xf1, 0xcf, 0x32,
	0xf1, 0xd3, 0x3f, 0x63, 0x5b, 0x4f, 0x17, 0x17, 0x18
};

const struct linux_logo logo_blackfin_clut224 __initconst = {
	.type		= LINUX_LOGO_CLUT224,
	.width		= 80,
	.height		= 80,
	.clutsize	= 219,
	.clut		= logo_blackfin_clut224_clut,
	.data		= logo_blackfin_clut224_data
};

