/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_parisc_clut224.ppm
 *
 *  Linux logo logo_parisc_clut224
 */

#include <linux/linux_logo.h>

static unsigned char logo_parisc_clut224_data[] __initdata = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x21, 0x21, 0x21, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26,
	0x26, 0x27, 0x28, 0x29, 0x22, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x2a, 0x25, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x2f, 0x30, 0x31, 0x32,
	0x33, 0x25, 0x2a, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35, 0x28, 0x36, 0x2d, 0x37,
	0x38, 0x39, 0x36, 0x3a, 0x3a, 0x2b, 0x3b, 0x38, 0x37, 0x2d, 0x3c, 0x3d,
	0x3e, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x3f, 0x3d, 0x32, 0x40, 0x31, 0x41, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x41, 0x2c, 0x42, 0x2d, 0x33, 0x23, 0x34, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x27, 0x2c,
	0x40, 0x43, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x23, 0x30, 0x44, 0x45, 0x28, 0x34, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x45, 0x37, 0x46, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x47, 0x22, 0x20, 0x21,
	0x45, 0x40, 0x45, 0x48, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x35, 0x49, 0x38, 0x4a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3e, 0x3a, 0x43, 0x48, 0x20, 0x20, 0x3b, 0x4b, 0x4c,
	0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x4a, 0x37, 0x47,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a,
	0x33, 0x39, 0x25, 0x3e, 0x20, 0x34, 0x2f, 0x4d, 0x41, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x25, 0x2d, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x4e, 0x41, 0x2a, 0x3f,
	0x20, 0x20, 0x49, 0x40, 0x33, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35,
	0x3a, 0x4f, 0x25, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x34, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x2e,
	0x50, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x36, 0x42, 0x22, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x2f, 0x49, 0x34, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x2a, 0x4a, 0x4b, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x29, 0x37, 0x33, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47,
	0x51, 0x38, 0x20, 0x20, 0x20, 0x20, 0x22, 0x3e, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x21, 0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x3f,
	0x37, 0x45, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x51, 0x38, 0x20, 0x20,
	0x34, 0x4e, 0x28, 0x35, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x28, 0x39, 0x50,
	0x39, 0x35, 0x2a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x52, 0x47, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x47, 0x51, 0x38, 0x20, 0x20, 0x3c, 0x40, 0x44, 0x46,
	0x20, 0x20, 0x20, 0x20, 0x25, 0x31, 0x4f, 0x53, 0x54, 0x45, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x38, 0x2c, 0x48, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47,
	0x51, 0x38, 0x20, 0x29, 0x55, 0x56, 0x56, 0x56, 0x2a, 0x20, 0x20, 0x57,
	0x4f, 0x56, 0x56, 0x4b, 0x56, 0x58, 0x28, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x45, 0x4d, 0x28, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x51, 0x38, 0x20, 0x4c,
	0x53, 0x2a, 0x4c, 0x56, 0x2b, 0x20, 0x20, 0x2a, 0x56, 0x58, 0x21, 0x24,
	0x43, 0x56, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x45, 0x31, 0x28, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x2a, 0x4a, 0x2e, 0x20, 0x36, 0x36, 0x20, 0x4e, 0x59,
	0x51, 0x57, 0x3e, 0x48, 0x56, 0x2b, 0x20, 0x57, 0x28, 0x37, 0x42, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x45, 0x31, 0x28, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3e,
	0x3c, 0x55, 0x22, 0x33, 0x39, 0x20, 0x5a, 0x5b, 0x49, 0x5c, 0x5d, 0x5e,
	0x5f, 0x3a, 0x20, 0x20, 0x20, 0x4b, 0x55, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x45, 0x60, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x33, 0x42, 0x22, 0x25,
	0x40, 0x20, 0x20, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x20, 0x20,
	0x68, 0x56, 0x69, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4a, 0x30, 0x25, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3f, 0x43, 0x37, 0x22, 0x21, 0x58, 0x6a, 0x6b, 0x6c,
	0x63, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73, 0x4b, 0x56, 0x41, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x26, 0x2f, 0x26, 0x34, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f,
	0x43, 0x37, 0x22, 0x20, 0x74, 0x75, 0x6c, 0x76, 0x63, 0x6e, 0x77, 0x78,
	0x79, 0x78, 0x7a, 0x7b, 0x6e, 0x7c, 0x7d, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x26, 0x44, 0x7e, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x43, 0x37, 0x29, 0x5e,
	0x6b, 0x7f, 0x80, 0x63, 0x6d, 0x81, 0x82, 0x83, 0x79, 0x7a, 0x7a, 0x84,
	0x7b, 0x70, 0x85, 0x20, 0x20, 0x20, 0x20, 0x20, 0x28, 0x37, 0x33, 0x22,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x34, 0x7e, 0x44, 0x49, 0x86, 0x87, 0x88, 0x89, 0x63,
	0x6e, 0x77, 0x8a, 0x8b, 0x7a, 0x7a, 0x7a, 0x8c, 0x65, 0x8d, 0x8e, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x34, 0x40, 0x3b, 0x23, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34,
	0x26, 0x4b, 0x49, 0x5c, 0x8f, 0x80, 0x76, 0x6d, 0x6e, 0x82, 0x8a, 0x7b,
	0x82, 0x90, 0x91, 0x75, 0x92, 0x88, 0x61, 0x20, 0x20, 0x22, 0x20, 0x20,
	0x20, 0x39, 0x38, 0x26, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x26, 0x4b, 0x49, 0x20,
	0x93, 0x94, 0x95, 0x6e, 0x96, 0x82, 0x81, 0x72, 0x8e, 0x97, 0x98, 0x92,
	0x7f, 0x99, 0x41, 0x20, 0x20, 0x7e, 0x3a, 0x47, 0x20, 0x9a, 0x42, 0x45,
	0x47, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x35, 0x7e, 0x44, 0x49, 0x20, 0x2b, 0x67, 0x9b, 0x8f,
	0x91, 0x8e, 0x9c, 0x6b, 0x9d, 0x87, 0x9d, 0x9e, 0x9f, 0xa0, 0x4d, 0x20,
	0x20, 0x3f, 0x45, 0x39, 0x35, 0x20, 0x4d, 0x2e, 0x49, 0x35, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47,
	0x3c, 0x42, 0x28, 0x20, 0x4a, 0x38, 0xa1, 0xa2, 0xa3, 0x98, 0x87, 0xa4,
	0xa5, 0xa6, 0xa7, 0xa8, 0xa0, 0x42, 0x44, 0x47, 0x20, 0x20, 0x4e, 0x7e,
	0x21, 0x20, 0x2a, 0x37, 0x51, 0x48, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35, 0x26, 0x30, 0x60, 0x21, 0x20,
	0x45, 0xa0, 0x30, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0xab, 0x5f, 0xa0,
	0x56, 0x56, 0x56, 0x32, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x45,
	0x2f, 0x3a, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x28, 0x32, 0x37, 0x9a, 0x20, 0x20, 0x55, 0xac, 0x2e, 0xad,
	0x5f, 0xae, 0xae, 0x4d, 0x69, 0xa8, 0xa0, 0xaf, 0x56, 0x56, 0x56, 0x56,
	0x29, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x4f, 0x50, 0x24, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x29, 0x3c, 0x40,
	0xb0, 0x20, 0x20, 0x51, 0x56, 0x56, 0x4b, 0xa8, 0xa8, 0x5f, 0x69, 0x69,
	0x30, 0x40, 0x58, 0x56, 0x56, 0x56, 0x56, 0x56, 0x30, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x3a, 0x40, 0x2b, 0x2a, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x3e, 0x43, 0x2f, 0x50, 0x21, 0x20, 0x23, 0x56,
	0x56, 0x56, 0x54, 0xa8, 0x60, 0x69, 0x69, 0x2f, 0x54, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x30, 0x30, 0x46, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f,
	0x49, 0x2d, 0x2f, 0x3e, 0x20, 0x20, 0x2f, 0x56, 0x56, 0x56, 0x56, 0xaf,
	0x4f, 0x4f, 0x55, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x50, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x37, 0x4d,
	0x3d, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35, 0x25, 0x50, 0x37, 0x23, 0x20,
	0x20, 0x3d, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x58, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x41, 0x55, 0x3b, 0x27, 0x35, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x28, 0x52, 0x42, 0x26, 0x20, 0x20, 0x20, 0x30, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x43, 0x42, 0x52, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x36, 0x40,
	0x43, 0x20, 0x20, 0x20, 0x35, 0x4f, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x58, 0x58, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0xb1, 0x56, 0x46, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x43, 0x40, 0x3c, 0x29, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x34, 0x3d, 0x2d, 0x31, 0x21, 0x20, 0x20, 0x20,
	0x23, 0x31, 0x55, 0x56, 0x56, 0x56, 0x56, 0x55, 0x40, 0x40, 0x53, 0x58,
	0x58, 0x58, 0x58, 0x42, 0x40, 0x4f, 0x44, 0x4b, 0x4b, 0x40, 0x3b, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x3b, 0x38, 0x46,
	0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x2a, 0x3c, 0x42, 0x9a, 0x20, 0x20, 0x20, 0x20, 0x4e, 0x4d, 0x44, 0x54,
	0x56, 0x56, 0x56, 0xb1, 0x37, 0xaf, 0x56, 0x56, 0x56, 0x56, 0xb1, 0x54,
	0x40, 0x2f, 0x2e, 0x30, 0x30, 0x2e, 0x55, 0x33, 0x20, 0x20, 0x2a, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x3e, 0x40, 0x51, 0x29, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x4d, 0x50, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x51, 0x55, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb1,
	0x53, 0x56, 0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x53,
	0x40, 0x2f, 0x4b, 0x58, 0x23, 0x20, 0x20, 0x29, 0x34, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x51, 0x2e, 0x26, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x34, 0x49, 0x4b, 0x43, 0x20, 0x20, 0x3f, 0x20, 0x43,
	0x54, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb1, 0xb1, 0xb1, 0xb1,
	0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x55, 0x37,
	0x44, 0x20, 0x20, 0x20, 0x48, 0x34, 0x20, 0x20, 0x20, 0x20, 0x23, 0x42,
	0x3c, 0x2a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3e,
	0x36, 0x42, 0x9a, 0x20, 0x47, 0x20, 0x35, 0x30, 0x56, 0x56, 0xaf, 0x56,
	0x56, 0xac, 0x2f, 0x2f, 0x2f, 0x2f, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
	0xb2, 0xb3, 0xb3, 0xb4, 0x37, 0x56, 0xaf, 0xaf, 0xaf, 0x25, 0x20, 0x20,
	0x20, 0x29, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4d, 0x4d, 0x24, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x9a, 0x2c, 0x4b, 0x21, 0x21,
	0x35, 0x20, 0x3c, 0x53, 0x58, 0x56, 0x56, 0x56, 0x56, 0xb3, 0xb5, 0xb6,
	0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb7,
	0x55, 0x56, 0x56, 0x56, 0x58, 0x2e, 0x20, 0x3f, 0x9a, 0x22, 0x2a, 0x20,
	0x20, 0x20, 0x20, 0x4c, 0x44, 0x3a, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x34, 0x49, 0x2f, 0x36, 0x20, 0x29, 0x20, 0x21, 0x42, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0xb3, 0xb5, 0xb5, 0xb8, 0xb7, 0xb9, 0xb2,
	0x2f, 0xac, 0x2f, 0xb2, 0xb3, 0xb6, 0xb5, 0xb7, 0xaf, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x35, 0x2a, 0x9a, 0x34, 0x48, 0x20, 0x20, 0x20, 0x20, 0x34,
	0x37, 0x51, 0x47, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x3c,
	0x42, 0x23, 0x20, 0x22, 0x20, 0x4e, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0xb7, 0xb7, 0xb2, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0xb2, 0xb6, 0xb8, 0x54, 0x56, 0x58, 0x56, 0x56, 0x56, 0x3d, 0x20,
	0x20, 0x20, 0x34, 0x29, 0x20, 0x20, 0x20, 0x20, 0x2c, 0x2d, 0x27, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x27, 0x31, 0x31, 0x20, 0x2a, 0x20,
	0x20, 0x38, 0x56, 0x56, 0x56, 0x56, 0x56, 0xac, 0xb3, 0xb2, 0xac, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb7, 0xb5,
	0x2f, 0x56, 0x56, 0x56, 0x56, 0x56, 0x45, 0x20, 0x20, 0x20, 0x20, 0x23,
	0x20, 0x20, 0x20, 0x20, 0x46, 0x44, 0x3a, 0x35, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x3e, 0x2b, 0x40, 0x4e, 0x20, 0x47, 0x20, 0x47, 0x56, 0x56, 0x56,
	0x56, 0x56, 0xac, 0xb3, 0x2f, 0x56, 0x56, 0x56, 0xac, 0xb2, 0xb3, 0xb7,
	0xb7, 0xb7, 0xb7, 0xb2, 0xac, 0x56, 0xb7, 0xb5, 0xb2, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x2d, 0x20, 0x20, 0x20, 0x20, 0x9a, 0x20, 0x20, 0x20, 0x20,
	0x3e, 0x42, 0x36, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x3d, 0x60, 0x30,
	0x21, 0x20, 0x34, 0x20, 0x39, 0x56, 0x56, 0x56, 0x56, 0xac, 0xb2, 0xac,
	0x56, 0x56, 0xb2, 0xb7, 0xb6, 0xb6, 0xb7, 0xb7, 0xb7, 0xb7, 0xb5, 0xb5,
	0xb7, 0x2f, 0xb7, 0xb5, 0xb9, 0x56, 0x56, 0x56, 0x56, 0x56, 0x37, 0x20,
	0x20, 0x20, 0x20, 0x48, 0x20, 0x20, 0x20, 0x20, 0x21, 0x44, 0x51, 0x47,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x29, 0x45, 0x42, 0x41, 0x20, 0x22, 0x20, 0x20,
	0x4b, 0x56, 0x56, 0x56, 0x56, 0x2f, 0x56, 0x56, 0xb2, 0xb7, 0xb7, 0xba,
	0x2f, 0xac, 0x56, 0x56, 0x56, 0xac, 0x2f, 0xb3, 0xb5, 0xb6, 0xb6, 0xb5,
	0xb3, 0x56, 0x56, 0x56, 0x56, 0x56, 0xaf, 0x20, 0x20, 0x20, 0x20, 0x47,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x50, 0x23, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35,
	0x46, 0x38, 0x51, 0x20, 0x20, 0x2a, 0x20, 0x20, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0xac, 0xb3, 0xb7, 0xb2, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0xba, 0xb5, 0xb6, 0xb5, 0xb7, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x3c, 0x60, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x45, 0x40, 0x3e, 0x20,
	0x20, 0x47, 0x20, 0x68, 0x56, 0x56, 0x56, 0x56, 0x56, 0xac, 0xb3, 0xb2,
	0x56, 0x56, 0xac, 0x56, 0x56, 0x56, 0xac, 0xac, 0xac, 0x56, 0x56, 0x56,
	0xac, 0xb6, 0xb6, 0xb5, 0xb7, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x20,
	0x20, 0x20, 0x21, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x60, 0x24,
	0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x23, 0x50, 0x30, 0x20, 0x20, 0x20, 0x24, 0x5a, 0x47,
	0x56, 0x56, 0x56, 0x56, 0xac, 0xba, 0xac, 0x56, 0x56, 0x56, 0xb2, 0xba,
	0xb7, 0xb7, 0xb6, 0xb6, 0xb8, 0xb7, 0xb2, 0x56, 0xac, 0xb8, 0xb6, 0xb6,
	0xb8, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56, 0x20, 0x20, 0x20, 0x3e, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x60, 0x24, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x24,
	0x60, 0x3c, 0x20, 0x20, 0x20, 0x47, 0x3e, 0x28, 0x56, 0x56, 0x56, 0x56,
	0x2f, 0x56, 0x56, 0x56, 0xb2, 0xb7, 0xb6, 0xb7, 0xb7, 0xb3, 0xb3, 0xb3,
	0xb7, 0xb5, 0xb5, 0xb7, 0xb2, 0xb6, 0xb6, 0xb6, 0xb6, 0xac, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x20, 0x20, 0x20, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x3c, 0x60, 0x24, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x60, 0x3c, 0x20, 0x20,
	0x20, 0x20, 0x68, 0x28, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb2, 0xb3,
	0xb3, 0xb2, 0x2f, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56, 0x2f, 0xb7, 0xb5,
	0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb2, 0x56, 0x56, 0x56, 0x56, 0x53, 0x20,
	0x20, 0x3e, 0x35, 0x35, 0x68, 0x20, 0x20, 0x20, 0x20, 0x3b, 0x31, 0x28,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x28, 0x31, 0x30, 0xbb, 0xbc, 0xbd, 0xbe, 0x20, 0xbf,
	0x56, 0x56, 0x56, 0x56, 0xac, 0xb3, 0xb3, 0xac, 0x56, 0x56, 0xac, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb7, 0xb5, 0xb5, 0xb5, 0xb5,
	0xb5, 0xb9, 0x56, 0x56, 0x56, 0x56, 0xa8, 0x20, 0x21, 0x20, 0x20, 0x20,
	0x57, 0x2a, 0x27, 0x22, 0x20, 0x38, 0x3b, 0x48, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x34, 0x34, 0x3f, 0x3d,
	0x30, 0x40, 0xc0, 0x70, 0x6e, 0x6d, 0xc1, 0x20, 0x39, 0x56, 0x56, 0xac,
	0xb3, 0x2f, 0x56, 0x56, 0x56, 0x56, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x2f, 0xb3, 0xb3, 0xb3, 0xb7, 0xb7, 0xb3, 0x56, 0xc2,
	0xc3, 0xc4, 0xc5, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0xbf,
	0x34, 0x54, 0x32, 0x48, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x34, 0x2a, 0x41, 0x49, 0x7e, 0x3a, 0x32, 0x42, 0xc6, 0x80, 0xc7,
	0x6e, 0x6e, 0x63, 0x93, 0x20, 0x4c, 0x56, 0xb2, 0xac, 0x56, 0x56, 0x56,
	0x56, 0x56, 0xac, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0xac, 0xac, 0x56, 0xc8, 0x6e, 0x7b, 0x81, 0x5e,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x35, 0xc9, 0x4f, 0x30, 0x4e,
	0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x24, 0x3c, 0x60,
	0x4b, 0x44, 0x4f, 0x55, 0xab, 0xca, 0xcb, 0xc7, 0x6e, 0x6d, 0x6d, 0x64,
	0xcc, 0x20, 0xbf, 0xaf, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x42, 0x54,
	0x56, 0x56, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x7c, 0xcb, 0x6e, 0xcd, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x57, 0xc1, 0x84, 0xce, 0x42, 0x39, 0x3e, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x48, 0x4a, 0x37, 0xab, 0xa7, 0xcf, 0xc6, 0x9e,
	0xa3, 0x62, 0xd0, 0xc7, 0xc7, 0x6d, 0x63, 0x63, 0x85, 0x20, 0x20, 0x68,
	0x44, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb1,
	0xb1, 0xb1, 0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xd1,
	0xcb, 0x76, 0xca, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x95,
	0x82, 0x82, 0x30, 0x52, 0x47, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34,
	0x49, 0x2f, 0xd2, 0x6c, 0xcb, 0xd3, 0xd4, 0x62, 0xd3, 0x89, 0xd5, 0xd5,
	0xd5, 0xd6, 0xd6, 0x63, 0x6e, 0xd7, 0x20, 0x20, 0x20, 0x2c, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb1, 0xb1, 0xb1, 0xb1, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x54, 0xa0, 0xd8, 0x80, 0xcb, 0x7f, 0x86,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x8e, 0xc7, 0x70, 0x70, 0x30, 0x2c,
	0x48, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x33, 0x42, 0xd8, 0xcb,
	0xc7, 0xc7, 0xd5, 0xd0, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd6, 0xd9,
	0x63, 0xda, 0xcc, 0x20, 0x20, 0x20, 0x3a, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0xb1, 0xb1, 0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0xa0, 0xad, 0xd8, 0xd4, 0xd4, 0x92, 0x6b, 0xdb, 0xbe, 0x5d, 0xbe,
	0xdb, 0xdc, 0xd4, 0xd5, 0xdd, 0xdd, 0x2d, 0x2e, 0x49, 0x3f, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3f, 0x2b, 0x42, 0xde, 0x89, 0xc7, 0xdd, 0xc7, 0xc7,
	0xd5, 0xd5, 0xd0, 0xdf, 0xdf, 0xd9, 0xd9, 0xd6, 0xd6, 0x6e, 0x91, 0x20,
	0x20, 0x20, 0x20, 0x9a, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xb1,
	0xb1, 0xb1, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0xa0, 0xe0, 0x99,
	0x6c, 0x80, 0x6c, 0x98, 0x87, 0xe1, 0xe1, 0xdc, 0x98, 0x6c, 0xd5, 0xdd,
	0xdd, 0xdd, 0xe2, 0x40, 0x2c, 0x25, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x35,
	0x4c, 0x40, 0xcf, 0x80, 0xd5, 0xdd, 0xc7, 0xd5, 0xd0, 0xdf, 0xdf, 0xdf,
	0xdf, 0xdf, 0xd9, 0xd9, 0xd6, 0xd6, 0x6e, 0xe3, 0x20, 0x20, 0x20, 0x20,
	0x49, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x44, 0xe0, 0x9e, 0x92, 0x95, 0x95, 0x8d,
	0xca, 0x7f, 0x7f, 0xca, 0x62, 0xe4, 0xc7, 0xc7, 0xdd, 0xc7, 0xc7, 0xe5,
	0x42, 0x3b, 0x3d, 0x22, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x46, 0x44, 0xe6, 0xe7,
	0xd0, 0xc7, 0xd5, 0xd5, 0xdf, 0xdf, 0x64, 0x64, 0x64, 0xe4, 0xdf, 0xd9,
	0xd5, 0xd6, 0x6d, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x58, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0xac, 0xe0, 0xe8, 0x7f, 0x80, 0xe4, 0x95, 0x62, 0x62, 0x6c, 0x62,
	0x95, 0xd0, 0xd5, 0xd5, 0xc7, 0xc7, 0xc7, 0xd5, 0xe5, 0x55, 0x31, 0x43,
	0x9a, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x21, 0x3d, 0x38, 0xd2, 0x8d, 0x89, 0xc7, 0xd5, 0xd0,
	0xdf, 0x64, 0x64, 0x64, 0x64, 0x64, 0xdf, 0xdf, 0xd9, 0xd5, 0xd6, 0x6e,
	0x94, 0x20, 0x20, 0x20, 0x20, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x54, 0x4c, 0x9b,
	0x7f, 0x95, 0xd9, 0x89, 0xcb, 0x95, 0x95, 0xd3, 0xe4, 0xd0, 0xd5, 0xd5,
	0xd5, 0xc7, 0xc7, 0xdd, 0xdd, 0xe9, 0x44, 0x44, 0x45, 0x29, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x27, 0x30, 0xae, 0xc0, 0xe4, 0xd5, 0xd5, 0xdf, 0xdf, 0x64, 0x64, 0x64,
	0x64, 0x64, 0xe4, 0xdf, 0xd9, 0xd9, 0xd6, 0x6d, 0x6d, 0xea, 0x20, 0x5a,
	0x59, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x5b, 0x20, 0x9b, 0xca, 0x80, 0xd9, 0xd5,
	0xd5, 0xd9, 0xdf, 0xdf, 0xdf, 0xdf, 0xd0, 0xd5, 0xd5, 0xc7, 0xc7, 0xdd,
	0x70, 0x71, 0xdd, 0xeb, 0x2e, 0x3d, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x4e, 0x38, 0xd2, 0xc0,
	0xe4, 0xd5, 0xd5, 0xdf, 0xdf, 0x64, 0x64, 0x64, 0x64, 0x64, 0x64, 0xdf,
	0xdf, 0xd9, 0xd6, 0xd9, 0x6e, 0x85, 0x50, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x3a, 0x20, 0x20, 0xa2, 0x92, 0xd3, 0xd9, 0xd5, 0xd9, 0xdf, 0xdf, 0xdf,
	0xdf, 0xdf, 0xdf, 0xd0, 0xd5, 0xc7, 0xc7, 0xdd, 0x70, 0x71, 0x71, 0xec,
	0x44, 0x46, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3f, 0x43, 0x40, 0xc6, 0xc0, 0xd0, 0xd5, 0xd5, 0xd0,
	0xdf, 0xe4, 0x64, 0x64, 0x64, 0x64, 0x64, 0xdf, 0xdf, 0xd9, 0xd9, 0xd9,
	0x63, 0xda, 0xed, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x54, 0x23, 0x20, 0x20, 0x20, 0xa2,
	0x92, 0xcb, 0xd9, 0xd5, 0xd9, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf, 0xd0, 0xd5,
	0xd5, 0xc7, 0xdd, 0xdd, 0x70, 0xdd, 0xd5, 0xeb, 0x2f, 0x26, 0x34, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48,
	0x32, 0x37, 0x98, 0x62, 0xd5, 0xc7, 0xd5, 0xd5, 0xd0, 0xdf, 0xdf, 0xdf,
	0xdf, 0xe4, 0xdf, 0xdf, 0xdf, 0xd9, 0xd9, 0xd9, 0xd9, 0xda, 0x85, 0xee,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x56,
	0x56, 0x39, 0x20, 0x20, 0x20, 0x20, 0xbb, 0xa2, 0x8d, 0xe4, 0xd5, 0xd5,
	0xd9, 0xdf, 0xdf, 0xdf, 0xdf, 0xd0, 0xd5, 0xd5, 0xc7, 0xc7, 0xdd, 0xdd,
	0xc7, 0xd3, 0xd1, 0x40, 0x32, 0x9a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x25, 0x2e, 0xef, 0x92, 0xd9,
	0xdd, 0xc7, 0xc7, 0xd5, 0xd5, 0xd5, 0xd0, 0xdf, 0xdf, 0xdf, 0xdf, 0xdf,
	0xdf, 0xd9, 0xd5, 0xd6, 0xd6, 0x95, 0x8d, 0x9b, 0x41, 0x44, 0x56, 0x56,
	0x56, 0x56, 0x56, 0x56, 0x56, 0x56, 0x42, 0x3c, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0xcc, 0x97, 0x8d, 0xe4, 0xd5, 0xd5, 0xd5, 0xd0, 0xd0, 0xd0,
	0xd5, 0xd5, 0xd5, 0xc7, 0xc7, 0xc7, 0xd0, 0xd3, 0xe7, 0xd2, 0x55, 0x4d,
	0x26, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x34, 0x46, 0x44, 0xcf, 0x8d, 0x89, 0xc7, 0xc7, 0xc7, 0xd5,
	0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd9, 0xd5, 0xd5,
	0xd6, 0xcb, 0x8d, 0x9c, 0x5d, 0x20, 0x68, 0x4e, 0x33, 0x36, 0x43, 0x7e,
	0x28, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xbe, 0x9c,
	0x8d, 0x89, 0xc7, 0xc7, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd0, 0xd5,
	0xd0, 0xe7, 0xde, 0xd2, 0x44, 0x4b, 0x51, 0x3d, 0x3f, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x46,
	0x4b, 0xcf, 0x7f, 0x6c, 0x80, 0xd3, 0xe4, 0xe4, 0x89, 0xd0, 0xd5, 0xd5,
	0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xd5, 0xc7, 0xc7, 0xc7, 0xe4, 0x92, 0x9c,
	0xf0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xf1, 0xa6, 0xc0, 0xe4, 0xc7, 0xc7,
	0xc7, 0xc7, 0xd5, 0xd5, 0xd5, 0xe4, 0xd3, 0x62, 0xa3, 0x6a, 0x37, 0x4b,
	0x3b, 0x3a, 0x23, 0x34, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x27, 0x60, 0x38, 0xf2, 0xe1,
	0x87, 0x75, 0xa3, 0x7f, 0xc0, 0x8d, 0x62, 0x95, 0xd3, 0xe4, 0xd5, 0xd5,
	0xc7, 0xc7, 0xc7, 0xc7, 0xd5, 0xd4, 0x75, 0xa2, 0x86, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0xf1, 0x9c, 0xa3, 0xd4, 0xd5, 0xd5, 0xc7, 0xd5, 0xd5, 0xd0,
	0x95, 0x8d, 0x7f, 0x9e, 0x2f, 0x4f, 0x3b, 0x3a, 0x23, 0x3f, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3e, 0x4c, 0x60, 0x37, 0x37, 0x31, 0xa9, 0xf3, 0xa5,
	0x6b, 0x6b, 0xe1, 0xdc, 0x75, 0x7f, 0x6c, 0x95, 0x89, 0xd0, 0xd5, 0xd0,
	0x80, 0x7f, 0xa6, 0x9b, 0xf0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0xa2,
	0xdc, 0xc0, 0x80, 0xd0, 0xd0, 0xd0, 0x80, 0x6c, 0x7f, 0x6b, 0xa9, 0x55,
	0x60, 0x33, 0x28, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x3e, 0x3d, 0x43, 0x51, 0x31, 0x4b, 0x42, 0x38, 0x50, 0xee, 0xf4, 0x9b,
	0xa2, 0x97, 0x6b, 0x87, 0x98, 0xca, 0x8d, 0xc0, 0x98, 0xa6, 0xaa, 0xf5,
	0xbe, 0x9a, 0x31, 0x31, 0x38, 0x53, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
	0x55, 0x55, 0x4f, 0x31, 0x4d, 0x36, 0xf6, 0xbc, 0xa6, 0x87, 0x7f, 0x8d,
	0x8d, 0xc0, 0x98, 0xdc, 0x97, 0xae, 0x37, 0x3b, 0x4e, 0x3e, 0x21, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x3f, 0x47,
	0x24, 0x46, 0x39, 0x3b, 0x30, 0x4f, 0x55, 0x38, 0x6a, 0xf7, 0xdb, 0x9b,
	0xa2, 0x97, 0x9c, 0x9c, 0xa2, 0xf8, 0xf5, 0x93, 0x4a, 0x4f, 0x2f, 0x50,
	0x52, 0x45, 0x39, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x3c, 0x51, 0x2c,
	0x2d, 0x55, 0x39, 0x86, 0xa2, 0xa6, 0x6b, 0xe1, 0xe1, 0x6b, 0x9c, 0x9b,
	0x50, 0x4f, 0x4a, 0x41, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x34, 0x3e, 0x48,
	0x27, 0x3a, 0x3c, 0x2c, 0x30, 0x40, 0x42, 0x52, 0xf9, 0xf5, 0xf5, 0xdb,
	0xf5, 0x86, 0xf1, 0x31, 0x4f, 0x32, 0x7e, 0x9a, 0x47, 0x3e, 0x22, 0x22,
	0x22, 0x22, 0x22, 0x22, 0x22, 0x3e, 0x47, 0x48, 0x4e, 0x2c, 0x37, 0xb0,
	0x93, 0xf8, 0xaa, 0xa2, 0xa2, 0x9b, 0xfa, 0x50, 0x4f, 0x3c, 0x9a, 0x34,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x35, 0x3e, 0x23,
	0x25, 0x43, 0x52, 0x2e, 0x42, 0x38, 0x45, 0xfb, 0xfb, 0x52, 0x4f, 0x38,
	0x36, 0x9a, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x35, 0x3d, 0x3b, 0x40, 0x2d, 0x33, 0xfc, 0xfb,
	0xfd, 0x51, 0x37, 0x38, 0x39, 0x23, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x3f, 0x48, 0x4e,
	0x36, 0x50, 0x2e, 0x44, 0x44, 0x30, 0x52, 0x3a, 0x47, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x35, 0x24, 0x36, 0x4d, 0x2f, 0x44, 0x44, 0x4b, 0x30, 0x51, 0x46,
	0x29, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x3e, 0x23, 0x3d, 0x46,
	0x46, 0x25, 0x29, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x3e,
	0x28, 0x26, 0x46, 0x7e, 0x49, 0x27, 0x29, 0x35, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20
};

static unsigned char logo_parisc_clut224_clut[] __initdata = {
	0x02, 0x02, 0x02, 0x06, 0x06, 0x07, 0x16, 0x16, 0x17, 0x2e, 0x2e, 0x2f,
	0x3a, 0x3a, 0x3b, 0x46, 0x46, 0x47, 0x52, 0x52, 0x52, 0x42, 0x42, 0x43,
	0x36, 0x36, 0x37, 0x26, 0x26, 0x27, 0x1d, 0x1e, 0x1f, 0x77, 0x7a, 0x82,
	0xa6, 0xa6, 0xa7, 0xbf, 0xbf, 0xbe, 0xc6, 0xc6, 0xc8, 0xce, 0xce, 0xce,
	0xc2, 0xc2, 0xc3, 0xb6, 0xb6, 0xb6, 0x9e, 0x9e, 0x9e, 0x77, 0x77, 0x76,
	0x0a, 0x0a, 0x0b, 0x0e, 0x0e, 0x0f, 0x7e, 0x7e, 0x7f, 0xe2, 0xe2, 0xe2,
	0xca, 0xca, 0xca, 0x82, 0x82, 0x84, 0x64, 0x64, 0x66, 0xa3, 0xa2, 0xa1,
	0x86, 0x86, 0x86, 0x4a, 0x4a, 0x4a, 0x1a, 0x1a, 0x1c, 0x12, 0x12, 0x12,
	0xde, 0xde, 0xdf, 0x3f, 0x3e, 0x3f, 0xe6, 0xe6, 0xe7, 0x70, 0x70, 0x70,
	0xd6, 0xd6, 0xd7, 0x8c, 0x8c, 0x8d, 0x5a, 0x5a, 0x5a, 0x21, 0x22, 0x23,
	0x2a, 0x2a, 0x2b, 0x56, 0x56, 0x56, 0x92, 0x92, 0x92, 0xd2, 0xd2, 0xd2,
	0x69, 0x6b, 0x70, 0xb2, 0xb1, 0xb1, 0x4e, 0x4e, 0x4f, 0xda, 0xda, 0xdb,
	0xab, 0xaa, 0xa7, 0x96, 0x96, 0x97, 0x9b, 0x99, 0x98, 0xed, 0xee, 0xef,
	0xf1, 0xf2, 0xf4, 0xea, 0xea, 0xeb, 0xfe, 0xfe, 0xfe, 0x02, 0x02, 0x0a,
	0xf9, 0xfa, 0xfb, 0xb2, 0xb6, 0xbe, 0x06, 0x0a, 0x18, 0x7a, 0x7e, 0x8c,
	0x2a, 0x1e, 0x02, 0x2d, 0x1a, 0x02, 0x17, 0x0e, 0x02, 0xb8, 0xba, 0xc3,
	0xbb, 0xbb, 0xba, 0x8a, 0x62, 0x12, 0xec, 0xae, 0x08, 0xfe, 0xc6, 0x02,
	0xf6, 0xbe, 0x0d, 0xca, 0x98, 0x02, 0xd6, 0xaa, 0x1a, 0xa2, 0x8a, 0x56,
	0x0c, 0x0e, 0x1a, 0xb7, 0xba, 0xbe, 0xa7, 0x9b, 0x86, 0xba, 0x7c, 0x04,
	0xea, 0xaa, 0x06, 0xfd, 0xca, 0x02, 0xfd, 0xcf, 0x03, 0xee, 0xc6, 0x0e,
	0xfe, 0xd4, 0x16, 0xfe, 0xd8, 0x0e, 0xda, 0xad, 0x02, 0x76, 0x5a, 0x06,
	0x7a, 0x6a, 0x52, 0xcf, 0x8f, 0x0c, 0xfe, 0xc2, 0x02, 0xfc, 0xda, 0x06,
	0xfe, 0xea, 0x2a, 0xfe, 0xea, 0x42, 0xfe, 0xe9, 0x07, 0xfe, 0xe2, 0x04,
	0xe4, 0xb0, 0x1c, 0x46, 0x2e, 0x02, 0x5e, 0x5e, 0x5f, 0xdd, 0x9a, 0x06,
	0xf8, 0xb7, 0x03, 0xfa, 0xd6, 0x03, 0xfe, 0xde, 0x07, 0xfe, 0xe6, 0x46,
	0xfe, 0xec, 0x0e, 0xd6, 0xa2, 0x03, 0x64, 0x3f, 0x04, 0xce, 0x89, 0x03,
	0xee, 0xa7, 0x05, 0xfe, 0xbe, 0x0b, 0xfe, 0xe2, 0x2e, 0xfe, 0xe8, 0x3a,
	0xe2, 0xbe, 0x02, 0xe7, 0xa6, 0x07, 0xaf, 0x7f, 0x03, 0xae, 0x77, 0x04,
	0xee, 0xca, 0x02, 0xbe, 0x91, 0x02, 0xe2, 0xa0, 0x06, 0x59, 0x3b, 0x03,
	0x9c, 0x6e, 0x02, 0xf1, 0xb7, 0x07, 0xfd, 0xe0, 0x1c, 0xa6, 0x6e, 0x0a,
	0xd3, 0x91, 0x03, 0xcc, 0x9a, 0x32, 0x32, 0x32, 0x33, 0x8e, 0x5a, 0x05,
	0xaa, 0x70, 0x04, 0xca, 0x82, 0x02, 0xbb, 0x91, 0x35, 0xc2, 0xba, 0xae,
	0xcc, 0xd0, 0xdb, 0xa4, 0x7c, 0x38, 0x9c, 0x65, 0x03, 0xd5, 0x96, 0x07,
	0xc6, 0x7e, 0x02, 0xb4, 0x72, 0x04, 0xb6, 0x76, 0x03, 0xb6, 0x9e, 0x72,
	0xbc, 0xbe, 0xc6, 0xa3, 0x8f, 0x6d, 0x94, 0x59, 0x03, 0xb8, 0xb0, 0x9e,
	0xe6, 0xea, 0xeb, 0xbe, 0xc2, 0xd2, 0xae, 0xa2, 0x96, 0xf5, 0xf6, 0xf8,
	0x78, 0x70, 0x6c, 0xfe, 0xfe, 0xfa, 0x9a, 0xce, 0xce, 0x66, 0x9a, 0x9a,
	0xa6, 0xae, 0xba, 0x02, 0x66, 0x66, 0x02, 0x66, 0x9a, 0x32, 0x9a, 0x9a,
	0x02, 0x9a, 0x9a, 0x66, 0xce, 0xce, 0x66, 0x9a, 0xce, 0x12, 0x06, 0x02,
	0x82, 0x58, 0x02, 0xa2, 0x7a, 0x02, 0x37, 0x22, 0x03, 0x3e, 0x42, 0x50,
	0xe2, 0xa2, 0x10, 0x57, 0x3d, 0x0d, 0xfe, 0xfe, 0xf2, 0xfe, 0xe6, 0x9a,
	0xfe, 0xea, 0xa2, 0x96, 0x7e, 0x46, 0xba, 0x96, 0x4a, 0xfe, 0xca, 0x0d,
	0xf2, 0xbe, 0x3a, 0xaa, 0x8e, 0x32, 0xda, 0x9f, 0x03, 0xfe, 0xba, 0x07,
	0x26, 0x16, 0x02, 0xea, 0xbe, 0x02, 0xee, 0xe6, 0x36, 0xc4, 0x9d, 0x48,
	0xfe, 0xc2, 0x0e, 0xe2, 0xae, 0x38, 0xb3, 0xa4, 0x85, 0xf8, 0xb8, 0x0c,
	0xf2, 0xb1, 0x07, 0xfe, 0xc6, 0x0d, 0xfe, 0xc6, 0x06, 0x8e, 0x66, 0x02,
	0xd5, 0xa3, 0x32, 0xfe, 0xc2, 0x09, 0xf2, 0xc6, 0x02, 0x76, 0x4c, 0x02,
	0xc2, 0x86, 0x0a, 0xfe, 0xce, 0x12, 0xdb, 0x9b, 0x14, 0xfa, 0xc2, 0x0d,
	0xbe, 0xc6, 0xd6, 0xc2, 0x83, 0x06, 0xde, 0xb6, 0x42, 0x52, 0x3a, 0x02,
	0xfa, 0xbe, 0x0b, 0xbe, 0xa7, 0x6c, 0xbc, 0x9a, 0x52, 0xf0, 0xae, 0x16,
	0xae, 0x86, 0x26, 0xda, 0xb6, 0x4e, 0x3e, 0x27, 0x02, 0xc2, 0xb2, 0x92,
	0xe2, 0xbe, 0x4e, 0xb6, 0x8a, 0x16, 0x92, 0x7a, 0x4e, 0xb6, 0xaa, 0x92,
	0x5a, 0x34, 0x02, 0x52, 0x33, 0x07, 0xc6, 0x92, 0x36, 0xae, 0x7e, 0x26,
	0x92, 0x62, 0x16, 0x6f, 0x43, 0x03, 0x4e, 0x3a, 0x1a, 0x82, 0x72, 0x56,
	0x86, 0x52, 0x02, 0x6e, 0x56, 0x2a, 0x78, 0x4e, 0x0c, 0x6e, 0x5e, 0x46,
	0x6a, 0x5c, 0x44, 0x76, 0x6a, 0x56
};

const struct linux_logo logo_parisc_clut224 __initconst = {
	.type		= LINUX_LOGO_CLUT224,
	.width		= 80,
	.height		= 80,
	.clutsize	= 222,
	.clut		= logo_parisc_clut224_clut,
	.data		= logo_parisc_clut224_data
};

