/*
 *  DO NOT EDIT THIS FILE!
 *
 *  It was automatically generated from /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/drivers/video/logo/logo_spe_clut224.ppm
 *
 *  Linux logo logo_spe_clut224
 */

#include <linux/linux_logo.h>

static unsigned char logo_spe_clut224_data[] __initdata = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x22, 0x21,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x24, 0x27, 0x28, 0x29,
	0x2a, 0x2b, 0x28, 0x2c, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x2d,
	0x2e, 0x2f, 0x30, 0x30, 0x30, 0x30, 0x31, 0x32, 0x33, 0x34, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x36, 0x2e, 0x37, 0x30, 0x30, 0x30, 0x30, 0x38, 0x39, 0x3a,
	0x33, 0x3b, 0x3c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x3d, 0x3e, 0x30, 0x30, 0x30, 0x30,
	0x30, 0x3f, 0x40, 0x2d, 0x41, 0x2e, 0x42, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x43, 0x38,
	0x30, 0x30, 0x30, 0x30, 0x30, 0x44, 0x44, 0x30, 0x30, 0x45, 0x3e, 0x46,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x47, 0x48, 0x30, 0x49, 0x4a, 0x41, 0x30, 0x30, 0x23, 0x24, 0x4b,
	0x30, 0x37, 0x2e, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x4c, 0x4d, 0x4e, 0x4e, 0x4f, 0x41,
	0x50, 0x51, 0x4e, 0x52, 0x30, 0x30, 0x39, 0x53, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x54, 0x55,
	0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x57, 0x5c, 0x30, 0x30, 0x48, 0x26,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x47, 0x4c, 0x5d, 0x5c, 0x5b, 0x5e, 0x5f, 0x56, 0x4d, 0x4e, 0x50,
	0x30, 0x30, 0x39, 0x26, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x60, 0x61, 0x56, 0x62, 0x63, 0x64,
	0x65, 0x66, 0x67, 0x68, 0x30, 0x30, 0x54, 0x4a, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x5d, 0x24,
	0x62, 0x69, 0x6a, 0x6b, 0x6a, 0x6a, 0x6c, 0x6d, 0x30, 0x30, 0x60, 0x2c,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x49, 0x29, 0x6e, 0x6f, 0x63, 0x6a, 0x6a, 0x6a, 0x70, 0x71, 0x6d,
	0x31, 0x4d, 0x3e, 0x72, 0x3c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x5d, 0x2d, 0x73, 0x74, 0x64, 0x75,
	0x6f, 0x76, 0x77, 0x40, 0x2d, 0x50, 0x38, 0x40, 0x36, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4a, 0x40, 0x78,
	0x79, 0x7a, 0x62, 0x62, 0x7b, 0x57, 0x7c, 0x51, 0x41, 0x7d, 0x41, 0x3b,
	0x72, 0x49, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x34, 0x2a, 0x72, 0x5d, 0x7e, 0x57, 0x57, 0x57, 0x7f, 0x80, 0x81, 0x81,
	0x40, 0x30, 0x30, 0x4d, 0x39, 0x82, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x49, 0x83, 0x28, 0x84, 0x7f, 0x81, 0x7c, 0x7f, 0x7c,
	0x85, 0x81, 0x81, 0x81, 0x57, 0x30, 0x30, 0x30, 0x2c, 0x48, 0x23, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x2d, 0x4c, 0x84, 0x5b, 0x86,
	0x81, 0x81, 0x86, 0x81, 0x81, 0x81, 0x81, 0x81, 0x87, 0x88, 0x30, 0x30,
	0x30, 0x83, 0x29, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x26, 0x2e,
	0x89, 0x41, 0x4e, 0x8a, 0x85, 0x8b, 0x8a, 0x8b, 0x86, 0x8c, 0x7c, 0x8d,
	0x8e, 0x40, 0x30, 0x30, 0x30, 0x30, 0x68, 0x83, 0x3c, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x21, 0x8f, 0x72, 0x44, 0x4f, 0x79, 0x80, 0x86, 0x86, 0x8c, 0x81,
	0x81, 0x85, 0x90, 0x7c, 0x7f, 0x57, 0x7d, 0x2d, 0x91, 0x30, 0x41, 0x54,
	0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x5d, 0x88, 0x61, 0x5b, 0x92, 0x81,
	0x81, 0x81, 0x81, 0x5a, 0x93, 0x81, 0x81, 0x81, 0x85, 0x5a, 0x56, 0x4d,
	0x2d, 0x44, 0x30, 0x68, 0x94, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x36, 0x39, 0x88,
	0x38, 0x8e, 0x95, 0x95, 0x96, 0x97, 0x95, 0x96, 0x98, 0x97, 0x99, 0x95,
	0x95, 0x9a, 0x7c, 0x9b, 0x3d, 0x59, 0x30, 0x23, 0x2b, 0x22, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x3c, 0x83, 0x58, 0x82, 0x5b, 0x81, 0x95, 0x93, 0x9c, 0x9a, 0x9a, 0x81,
	0x9a, 0x9a, 0x98, 0x81, 0x81, 0x81, 0x81, 0x2e, 0x30, 0x59, 0x30, 0x30,
	0x2e, 0x4a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x26, 0x40, 0x26, 0x31, 0x51, 0x81, 0x9c, 0x98,
	0x9d, 0x96, 0x95, 0x9a, 0x99, 0x9e, 0x95, 0x95, 0x9a, 0x81, 0x81, 0x50,
	0x30, 0x59, 0x30, 0x30, 0x68, 0x2d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x9f, 0xa0, 0x88, 0x52,
	0x5a, 0x97, 0x81, 0x97, 0x96, 0x96, 0x96, 0x96, 0x9a, 0x81, 0x98, 0x81,
	0x5a, 0x81, 0x81, 0x4e, 0x30, 0x25, 0x30, 0x30, 0x9f, 0x83, 0x46, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34,
	0x2b, 0x41, 0x8f, 0x83, 0x9a, 0x99, 0x9a, 0x99, 0x9a, 0xa1, 0x96, 0x81,
	0x81, 0x81, 0x96, 0x99, 0x99, 0x9a, 0x81, 0x4e, 0x30, 0x4a, 0x30, 0x30,
	0x45, 0xa0, 0x46, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x52, 0x5d, 0x30, 0x91, 0x28, 0x86, 0x9d, 0x9a, 0x9d,
	0x81, 0x8d, 0x99, 0x81, 0x81, 0x81, 0x81, 0x97, 0x9c, 0x92, 0x81, 0x4e,
	0x3a, 0x4a, 0x38, 0x41, 0x9f, 0x83, 0x46, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x49, 0x82, 0x50, 0x74, 0x71, 0x6e,
	0x7f, 0x81, 0x81, 0x81, 0x81, 0x80, 0xa2, 0x81, 0x81, 0x81, 0x81, 0x81,
	0x81, 0xa2, 0x9d, 0x5e, 0x4d, 0x30, 0x84, 0x68, 0x43, 0x3d, 0x46, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x8f, 0x43, 0x5b,
	0xa3, 0xa4, 0xa5, 0x64, 0xa6, 0x51, 0x81, 0x81, 0x81, 0x80, 0x81, 0x81,
	0x81, 0x81, 0x81, 0x81, 0x81, 0x9d, 0x6a, 0x66, 0x30, 0x30, 0x41, 0xa7,
	0x64, 0x2a, 0x3c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21,
	0x9b, 0xa8, 0x70, 0x70, 0xa9, 0xaa, 0xa5, 0xa5, 0x74, 0x4f, 0x4e, 0x85,
	0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x8b, 0xab, 0xa4, 0x62,
	0xac, 0x30, 0xad, 0x74, 0x63, 0xae, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x3c, 0x2a, 0x71, 0xaf, 0xaa, 0xa5, 0xa5, 0xa5, 0xa5,
	0x6a, 0x6d, 0x30, 0x5b, 0x87, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
	0x7c, 0x77, 0x69, 0x71, 0x62, 0x62, 0x75, 0xa4, 0xb0, 0xa8, 0x3d, 0x22,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x2a, 0x75, 0xaf, 0xa5,
	0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0x64, 0xb1, 0x30, 0x56, 0x81, 0x81, 0x81,
	0x81, 0x81, 0x81, 0x81, 0x8a, 0x77, 0xa9, 0xb2, 0xb3, 0xb3, 0xb2, 0xa5,
	0xa5, 0x6c, 0x73, 0xb4, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x46,
	0x58, 0xb5, 0xaf, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xb6, 0xb4,
	0x57, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x57, 0x66, 0xb3, 0xb0,
	0xb0, 0xb0, 0xaa, 0xa5, 0xa5, 0xa5, 0xaf, 0xa8, 0x2d, 0x21, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x22, 0x43, 0xb5, 0xa4, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5,
	0xa5, 0xa5, 0xb7, 0xa1, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x86, 0x79,
	0x31, 0xb8, 0xa9, 0xaa, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xb0, 0x76,
	0x3d, 0x46, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0xae, 0x70, 0xb0, 0xa5,
	0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0x63, 0x74, 0x79, 0x87, 0x81, 0x86,
	0x80, 0x51, 0x39, 0x30, 0x30, 0xb8, 0xa9, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5,
	0xaa, 0xb2, 0xb5, 0xb9, 0x36, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52,
	0xba, 0x71, 0xa9, 0xb2, 0xa4, 0xbb, 0xaa, 0xa5, 0xa5, 0xa5, 0xa4, 0x6f,
	0xa7, 0x89, 0xbc, 0x59, 0x4d, 0x30, 0x30, 0x30, 0xbd, 0x66, 0x70, 0xaa,
	0xa5, 0xaa, 0xa4, 0xa9, 0xb5, 0x50, 0x58, 0x4a, 0x21, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x49, 0x9f, 0xba, 0xbe, 0x62, 0x74, 0x6f, 0x71, 0xa9,
	0xa4, 0xa4, 0x70, 0x62, 0xa7, 0x30, 0x3f, 0xbf, 0xbf, 0xbf, 0xbf, 0x37,
	0xbd, 0xb8, 0x6f, 0x69, 0xa4, 0xb3, 0x6f, 0x73, 0x5d, 0x24, 0x49, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x4a, 0x94, 0x32,
	0xae, 0xba, 0xc0, 0xb6, 0x62, 0x62, 0x62, 0xb8, 0xc1, 0xae, 0x2b, 0x28,
	0x28, 0x28, 0x32, 0x54, 0x5b, 0xc2, 0x62, 0x74, 0x74, 0x62, 0xba, 0x3b,
	0x53, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x21, 0x3c, 0x78, 0x61, 0x3e, 0x40, 0xb9, 0xc2, 0xc3, 0xc1,
	0xb4, 0x53, 0x49, 0x49, 0x49, 0x3c, 0x49, 0x22, 0x82, 0xc4, 0xc3, 0x66,
	0x66, 0xae, 0x9b, 0x22, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x46, 0x53,
	0x24, 0x8f, 0xc5, 0x36, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x21, 0x78, 0xbc, 0x3e, 0x9b, 0x36, 0x21, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20
};

static unsigned char logo_spe_clut224_clut[] __initdata = {
	0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x06, 0x06, 0x06, 0x0f, 0x0f, 0x0f,
	0x15, 0x15, 0x15, 0x13, 0x13, 0x13, 0x0e, 0x0e, 0x0e, 0x37, 0x37, 0x37,
	0x38, 0x38, 0x38, 0x36, 0x36, 0x36, 0x35, 0x35, 0x35, 0x3c, 0x3c, 0x3c,
	0x19, 0x19, 0x19, 0x1b, 0x1b, 0x1b, 0x3e, 0x3e, 0x3e, 0x11, 0x11, 0x13,
	0x02, 0x02, 0x06, 0x10, 0x10, 0x12, 0x39, 0x39, 0x39, 0x2d, 0x2d, 0x2d,
	0x08, 0x08, 0x08, 0x00, 0x00, 0x01, 0x10, 0x10, 0x10, 0x08, 0x08, 0x0a,
	0x0c, 0x0c, 0x0e, 0x43, 0x43, 0x43, 0x10, 0x10, 0x11, 0x29, 0x29, 0x29,
	0x04, 0x04, 0x04, 0x23, 0x23, 0x23, 0x28, 0x28, 0x28, 0x0f, 0x0f, 0x11,
	0x46, 0x46, 0x46, 0x03, 0x03, 0x06, 0x14, 0x14, 0x14, 0x3a, 0x3a, 0x3a,
	0x04, 0x04, 0x07, 0x22, 0x22, 0x24, 0x03, 0x03, 0x03, 0x07, 0x07, 0x07,
	0x40, 0x40, 0x40, 0x05, 0x05, 0x05, 0x11, 0x11, 0x11, 0x07, 0x07, 0x0a,
	0x42, 0x42, 0x42, 0x05, 0x05, 0x08, 0x7a, 0x7a, 0x7a, 0x09, 0x09, 0x0b,
	0x68, 0x60, 0x51, 0xb3, 0xb3, 0xb3, 0x0d, 0x0d, 0x0d, 0x0a, 0x0a, 0x0a,
	0x41, 0x41, 0x41, 0x29, 0x29, 0x2b, 0x98, 0x95, 0x8e, 0xc0, 0xbf, 0xbd,
	0x30, 0x30, 0x31, 0x17, 0x17, 0x18, 0xe4, 0xd2, 0xd2, 0x56, 0x56, 0x56,
	0x3b, 0x3b, 0x3d, 0x3b, 0x3b, 0x3b, 0x63, 0x54, 0x32, 0x4e, 0x42, 0x1c,
	0x3f, 0x3f, 0x3f, 0x18, 0x18, 0x18, 0xaf, 0x7a, 0x0d, 0xee, 0xb8, 0x0c,
	0xdc, 0xaa, 0x0d, 0xe2, 0xb5, 0x34, 0x70, 0x56, 0x20, 0xc2, 0xa5, 0x97,
	0x2e, 0x2e, 0x2f, 0xe7, 0xae, 0x0b, 0xf0, 0xc0, 0x0d, 0xed, 0xb7, 0x3d,
	0xea, 0xb3, 0x10, 0x51, 0x40, 0x09, 0x33, 0x30, 0x27, 0xbd, 0x8a, 0x09,
	0xd7, 0xa1, 0x0b, 0xcf, 0x98, 0x13, 0x2c, 0x2c, 0x2c, 0x7e, 0x6b, 0x40,
	0xbb, 0x88, 0x0c, 0xc9, 0x93, 0x14, 0xc6, 0x9a, 0x2e, 0xc7, 0xb6, 0x7d,
	0x0c, 0x0c, 0x0c, 0xa8, 0xa8, 0xa8, 0xae, 0x87, 0x87, 0xb2, 0x97, 0x53,
	0xe9, 0xe9, 0xe9, 0x1d, 0x1d, 0x1f, 0xee, 0xee, 0xee, 0xdd, 0xcd, 0xcd,
	0xf0, 0xf0, 0xf0, 0xfd, 0xfd, 0xfd, 0x16, 0x16, 0x16, 0x26, 0x26, 0x26,
	0x07, 0x07, 0x09, 0xfb, 0xfb, 0xfb, 0xfc, 0xfc, 0xfc, 0xf4, 0xf4, 0xf4,
	0x13, 0x13, 0x15, 0x0a, 0x0a, 0x0c, 0xeb, 0xeb, 0xeb, 0xf8, 0xf8, 0xf8,
	0xf6, 0xf6, 0xf6, 0xed, 0xe4, 0xe4, 0xdf, 0xcf, 0xcf, 0x21, 0x21, 0x21,
	0xf5, 0xf1, 0xf1, 0x09, 0x09, 0x0c, 0xf9, 0xf9, 0xf9, 0xf1, 0xe6, 0xe6,
	0x22, 0x22, 0x22, 0xfe, 0x14, 0x14, 0xfd, 0x7f, 0x7f, 0xf2, 0xdf, 0xdf,
	0xfe, 0x30, 0x30, 0xfe, 0x56, 0x56, 0xfd, 0x89, 0x89, 0x20, 0x20, 0x20,
	0xe3, 0xd8, 0xba, 0xf0, 0xdb, 0xa0, 0xe7, 0xcb, 0x8d, 0x27, 0x27, 0x27,
	0x2a, 0x2a, 0x2b, 0xd1, 0xc5, 0xa8, 0xfa, 0xf7, 0xf3, 0xaa, 0x88, 0x35,
	0xef, 0xb6, 0x0d, 0xf6, 0xbe, 0x0e, 0x2c, 0x26, 0x1d, 0x29, 0x21, 0x14,
	0x96, 0x74, 0x2c, 0xe4, 0xaa, 0x0b, 0xf5, 0xbc, 0x0e, 0xd3, 0xc4, 0x87,
	0x06, 0x05, 0x06, 0x10, 0x0e, 0x0c, 0x54, 0x4e, 0x41, 0xf2, 0xb9, 0x0d,
	0xf4, 0xbb, 0x0e, 0x0d, 0x0b, 0x0a, 0xea, 0xb1, 0x0c, 0xe2, 0xa8, 0x0b,
	0x24, 0x24, 0x24, 0xbd, 0x8e, 0x23, 0x8c, 0x70, 0x27, 0xef, 0xbc, 0x0e,
	0x61, 0x43, 0x08, 0x56, 0x4d, 0x3d, 0x67, 0x5c, 0x38, 0xf2, 0xba, 0x0e,
	0x1e, 0x1e, 0x1f, 0x04, 0x04, 0x06, 0x8d, 0x6d, 0x2c, 0x14, 0x14, 0x16,
	0x7d, 0x65, 0x29, 0x48, 0x43, 0x3a, 0x5f, 0x49, 0x22, 0x58, 0x48, 0x29,
	0x3d, 0x3d, 0x3b, 0x1f, 0x1f, 0x1f
};

const struct linux_logo logo_spe_clut224 __initconst = {
	.type		= LINUX_LOGO_CLUT224,
	.width		= 40,
	.height		= 40,
	.clutsize	= 166,
	.clut		= logo_spe_clut224_clut,
	.data		= logo_spe_clut224_data
};

