cmd_arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb := mkdir -p arch/arm64/boot/dts/xiaomi/ ; clang -E -Wp,-MD,arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.d.pre.tmp -nostdinc -I/home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes -undef -D__DTS__ -x assembler-with-cpp -o arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.dts.tmp /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dts ; /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/dtc_ext -O dtb -o arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb -b 0 -i/home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/ -i/home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes -@ -q -Wno-unit_address_vs_reg  -d arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.d.dtc.tmp arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.dts.tmp ; cat arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.d.pre.tmp arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.d.dtc.tmp > arch/arm64/boot/dts/xiaomi/.davinci-sdmmagpie.dtb.d

source_arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb := /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dts

deps_arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb := \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-thermal.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-base.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/skeleton64.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/interrupt-controller/arm-gic.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/interrupt-controller/irq.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,gcc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,gpucc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,camcc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,videocc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,dispcc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,npucc-sdmmagpie.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,rpmh.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,aop-qmp.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/regulator/qcom,rpmh-regulator.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/soc/qcom,tcs-mbox.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,cpucc-sm8150.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/msm/msm-bus-ids.h \
    $(wildcard include/config/noc.h) \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-gdsc.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-bus.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-qupv3.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-vidc.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-sde-pll.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-sde.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/mdss-10nm-pll-clk.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-camera.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/msm-rdbg.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/msm-qvr-external.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-ion.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/msm-arm-smmu-sdmmagpie.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-pm.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/pm6150.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/input/input.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/input/linux-event-codes.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/input/qcom,qpnp-power-on.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/spmi/spmi.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/iio/qcom,spmi-vadc.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/pm6150l.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-pinctrl.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/pm8009.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-regulator.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-coresight.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-usb.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-thermal.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/thermal/thermal.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-audio.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sm6150-audio.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/msm-audio-lpass.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/clock/qcom,audio-ext-clk.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-gpu.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-npu.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-pmic.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-common.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-thermal-overlay.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-audio.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-audio-overlay.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sm6150-audio-overlay.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sm6150-lpi.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/sound/audio-codec-port-types.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-gpu.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-leds.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-memory.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-nfc.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-pinctrl.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/gpio/gpio.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/scripts/dtc/include-prefixes/dt-bindings/pinctrl/qcom,pmic-gpio.h \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-regulator.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-usb.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-audio.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-battery.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/battery/batterydata-F10-coslight-4000mah.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/battery/batterydata-F10-sunwoda-4000mah.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../qcom-base/smb1390.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-camera-sensor.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-display.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-display.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/sdmmagpie-sde-display.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-dsc375-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-dualmipi-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-dualmipi-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sim-dualmipi-dsc375-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sw43404-amoled-dsc-wqhd-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sw43404-amoled-dsc-wqhd-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sw43404-amoled-dsc-fhd-plus-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-dualdsi-wqhd-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-dualdsi-wqhd-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-rm69298-truly-amoled-fhd-plus-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-rm69298-truly-amoled-fhd-plus-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-rm69299-visionox-amoled-fhd-plus-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-nt35695b-truly-fhd-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-nt35695b-truly-fhd-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-qsync-wqhd-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-qsync-wqhd-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-qsync-fhd-video.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/../qcom-base/dsi-panel-sharp-qsync-fhd-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/display/dsi-panel-ss-fhd-ea-f10-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/display/dsi-panel-ss-fhd-eb-f10-cmd.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-fingerprint.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-motor.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-pinctrl.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/davinci-sdmmagpie-touchscreen.dtsi \
  /home/lazylinuxer/Downloads/UBports/halium/xiaomi-davinci/bd/downloads/android_kernel_xiaomi_sm6150/arch/arm64/boot/dts/xiaomi/davinci/../common/xiaomi-sdmmagpie-touchscreen.dtsi \

arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb: $(deps_arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb)

$(deps_arch/arm64/boot/dts/xiaomi/davinci-sdmmagpie.dtb):
